{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red254\green207\blue137;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 5\
\
\cb2 The aim of this book is to provide a step-by-step guide on getting started with Angular. \cb1 \
\
\cb3 Each concept is provided in a logical, organized fashion, building on top of the previous one. \cb1 \
\
Page 6\
\
\cb2 This book uses AngularJS version 5.0.0\cb1 \
\
}