{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red171\green215\blue252;\red242\green183\blue251;
\red254\green207\blue137;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c72157\c87451\c99216;\cssrgb\c96471\c78039\c98824;
\cssrgb\c100000\c84314\c60392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 4\
\
\cb2 In S le, I tried to integrate research into the ways that readers read with my experience working with professional writing in a variety of elds, in order to create a system of principles that would simultaneously diagnose the quality of writing and, if necessary, suggest ways to Improve It. \'95\'95\cb1 \
\
\cb3 The objective of this book\cb1 \
\
    \'93 \'85 explain how writers can improve the style and the structure of their reports, analyses, articles, memoranda, proposals, monographs, books \'85 \'94\
\
Page 5\
\
\cb4 We do not directly address the kind of prose that some might call "imaginative" or "expressive."\cb1 \
\
\cb5 the object of our attention is writing whose success we mea\'ad sure not primarily by the pleasure we derive from it, but by how well it does a job of work. If it also gives us a tingle of pleasure, so much the better.\cb1 \
\
}