{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green173\blue144;\red183\green250\blue154;\red171\green215\blue252;
\red255\green235\blue127;}
{\*\expandedcolortbl;;\cssrgb\c100000\c73725\c63137;\cssrgb\c76078\c97255\c66667;\cssrgb\c72157\c87451\c99216;
\cssrgb\c100000\c92941\c56863;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 11\
\
\cb2 digital dictatorships in which all power is concentrated in the hands of a tiny elite while most people suffer not from exploitation, but from something far worse \'96 irrelevance\cb1 \
\
Wow, I\'92ve never thought of this before !\
\
\cb3 My interest here is less in the eventual creation of inorganic life, and more in the threat to the welfare state and to particular institutions such as the European Union.\cb1 \
\
He\'92s talking about \
    \'91 the merger of infotech and biotech \'91 \
\
He\'92s comparing with \
    \'91 his previous book <Homo Deus> \'91\
\
\cb4 Since the corporations and entrepreneurs who lead the technological revolution naturally tend to sing the praises of their creations, it falls to sociologists, philosophers and historians like myself to sound the alarm and explain all the ways things can go terribly wrong.\cb1 \
\
It does makes sense :)\
\
Page 12\
\
\cb3 Perhaps most importantly, artificial intelligence and biotechnology are giving humanity the power to reshape and re-engineer life. Very soon somebody will have to decide how to use this power \'96 based on some implicit or explicit story about the meaning of life.\cb1 \
\
\cb5 If you don\'92t know what to do with the power to engineer life, market forces will not wait a thousand years for you to come up with an answer. The invisible hand of the market will force upon you its own blind reply. Unless you are happy to entrust the future of life to the mercy of quarterly revenue reports, you need a clear idea what life is all about.\cb1 \
\
\cb3 Much of the book discusses the shortcomings of the liberal world view and of the democratic system. I do so not because I believe liberal democracy is uniquely problematic, but rather because I think it is the most successful and most versatile political model humans have so far developed for dealing with the challenges of the modern world.\cb1 \
\
\cb5 when examining the new challenges that lie ahead of us, it is necessary to understand the limitations of liberal democracy, and to explore how we can adapt and improve its current institutions.\cb1 \
\
\cb5 any critical thinking about liberalism and democracy might be hijacked by autocrats and various illiberal movements, whose sole interest is to discredit liberal democracy rather than to engage in an open discussion about the future of humanity\cb1 \
\
Page 14\
\
\cb5 Walls and firewalls are back in vogue. Resistance to immigration and to trade agreements is mounting. Ostensibly democratic governments undermine the independence of the judiciary system, restrict the freedom of the press, and portray any opposition as treason. Strongmen in countries such as Turkey and Russia experiment with new types of illiberal democracies and downright dictatorships.\cb1 \
\
\cb3 few would confidently declare that the Chinese Communist Party is on the wrong side of history.\cb1 \
\
Page 16\
\
\cb3 In 1938 the condition of the common person in the USSR, Germany or the USA may have been grim, but he was constantly told that he was the most important thing in the world, and that he was the future (provided, of course, that he was an \'91ordinary person\'92 rather than a Jew or an African).\cb1 \
\
\cb3 In 2018 the common person feels increasingly irrelevant. Lots of mysterious words are bandied around excitedly in TED talks, government think tanks and hi-tech conferences \'96 globalisation, blockchain, genetic engineering, artificial intelligence, machine learning \'96 and common people may well suspect that none of these words are about them.\cb1 \
\
\cb5 The liberal story was the story of ordinary people. How can it remain relevant to a world of cyborgs and networked algorithms?\cb1 \
\
}