{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 8\
\
\cb2 As we read this book, we see that Chinese philosophy is far wider in scope than either Confucius or Lao Tzu, or even the Confucian and Taoist schools with which they are linked.\cb1 \
\
}