{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red255\green235\blue127;\red253\green173\blue144;
\red242\green183\blue251;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c92941\c56863;\cssrgb\c100000\c73725\c63137;
\cssrgb\c96471\c78039\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 5\
\
\cb2 Honestly, I\'92d prefer that people spend their time discovering what problems they love and find interesting, first, and researching the hell out of those problems. \cb1 \
\
\cb3 The toughest thing in life is not learning a bunch of potentially hypothetically useful stuff, but figuring out\'a0what the heck it is you want to do. \cb1 \
\
\cb4 shamelessly following your joy\cb1 \
\
Page 11\
\
\cb2 Communication is just plain hard, particularly written communication. How exactly do you get better at something you self-selected out of?\'a0Blogging is one way:\cb1 \
\
\cb3 People spend their entire lives learning how to write effectively. It isn\'92t something you can fake. It isn\'92t something you can buy. You have to work at it.\cb1 \
\
\cb3 It\'92s exercise. No matter how out of shape you are, if you exercise a few times a week, you\'92re bound to get fitter. Write a small blog entry a few times every week and you\'92re bound to become a better writer.\cb1 \
\
\cb5 If you\'92re not writing because you\'92re intimidated by writing, well, you\'92re likely to stay that way forever.\cb1 \
\
}