{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red255\green235\blue127;\red183\green250\blue154;
\red199\green199\blue199;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c100000\c92941\c56863;\cssrgb\c76078\c97255\c66667;
\cssrgb\c81961\c81961\c81961;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 4\
\
\cb2 metabolic equivalent of task, or MET,\
      a number of times. This is a simple numerical index of the energy a\
      person outputs during the day. \cb1 \
\
\cb3 fitness is the ability to not only\
      have the requisite energy to get through your daily tasks, but to be\
      intermittently capable of a high-intensity energy effort: a higher than\
      typical MET, like lifting a heavy weight, jumping high, or running fast\cb1 \
\
\cb4 \'93eat real food.\'94 Avoid processed junk and things we haven\'92t eaten for\
      millions of years\cb1 \
\
\cb4 Maybe a good part of fitness is simply getting back to our\
      roots\'97not corrupting our own internal software by immobilizing ourselves\
      in chairs, in cars, or in front of screens, moving around under the sun\
      (making vitamin D), taking the time to sleep, and eating real food.\
      Maybe.\cb1 \
\
Page 5\
\
\cb2 A geek is someone who spends a huge amount of time analyzing\
      the fine points of whatever interests her, ad infinitum, to a level that\
      no one around her can possibly understand.\cb1 \
\
\cb5 I know I\'92ve always been a fitness geek. I\'92ve kept a little text\
      log of sleep, workouts, morning heart rate, and body composition since\
      way before the Internet became popular. I\'92ve also been educated in\
      English and American literature and software engineering, and have spent\
      a fair amount of time as a software programming geek.\cb1 \
\
}