{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 21\
\
\cb2 Often taking the perpetrator\'92s side over their victim\'92s, popular sentiment too often has been that the men are the ones harmed by rape charges, that they have the most to lose, which assumes, of course, that their futures matter more than those of their victim\'92s.\cb1 \
\
Page 31\
\
\cb3 So, we live in a rape culture that valorizes lack of consent and sexual assault, especially of young high school and college age girls, but we also have images of ever-younger strong girls wielding weapons who can take care of themselves. What gives? Do images of self-su cient girls signal feminist progress in terms of gender stereotypes? Are these girls heroines who won\'92t tolerate sexual assault and can defend themselves against attack? Are tough girls in film compensatory revenge fantasies to counterbalance the vio- lent reality of assault, especially sexual assault, in the lives of girls and women? Or does watching girls hunt and fight become the jus- tification for abusing them, a new sort of blame-the-victim strat- egy wherein they have it coming because they are the truly violent ones? Most likely, these images of hunting and hunted girls do all of the above, and more.\cb1 \
\
\cb2 One thing is certain, images of teenage girls being repeatedly beaten and battered on screen normalizes violence toward girls and women, including sexual violence. While these films feature tough girls who can fight o their attackers and pro- tect themselves, they also contribute to our acceptance of assault.\cb1 \
\
Page 34\
\
\cb3 Images of hunting girls give us less traditionally feminine protagonists, yet these films not only continue to inscribe them within traditional heterosexual romance fantasies but also subject them to increasing levels of abusive violence. This violence toward strong girls can be interpreted as punishment for their indepen- dence from men.\cb1 \
\
\cb3 In the filmic presentations of heroines such as Hanna (in Hanna), Katniss Everdeen (in The Hunger Games), Bella Swan (in Twilight), and Tris Prior (in Divergent), these girls who \'93give as good as they get\'94 are repeatedly beaten and attacked, including by their own boyfriends. Their resistance to patriarchal stereo- types becomes justification for their abuse. Their strength in fight- ing back against their assailants becomes filmic justification for visually reveling in the violence done to them.\cb1 \
\
Page 35\
\
\cb3 Furthermore, the violence they su er seems to be punishment for their sexual awakening.\cb1 \
\
Page 37\
\
\cb2 When girls and women fight back, this becomes justification for the increasing levels of violence done to them, as shown in recent films in ever-gorier detail to younger and younger audiences\'97manifest in the real world as retaliation and harassment against women who report sexual assault, and anti-rape activists on campus.\cb1 \
\
}