{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red242\green183\blue251;\red255\green235\blue127;
\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c96471\c78039\c98824;\cssrgb\c100000\c92941\c56863;
\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 16\
\
\cb2 Despite its title, this book is not about me, but about the concept of \'93I\'94. It\'92s thus about you, reader, every bit as much as it is about me. I could just as well have called it \'93You Are a Strange Loop\'94.\cb1 \
\
Page 17\
\
\cb3 G\'f6del, Escher, Bach\cb1 \
\
GEB \uc0\u20134 \u20026 \u26412 \u20070 \u20316 \u32773 \u25152 \u33879  \
\
\cb4 Clarity, simplicity, and concreteness have coalesced into a kind of religion for me \'97 a set of never-forgotten guiding principles. Fortunately, a large number of thoughtful people appreciate analogies, metaphors, and examples, as well as a relative lack of jargon, and last but not least, accounts from a first-person stance. In any case, it is for people who appreciate that way of writing that this book, like all my others, has been written. I believe that this group includes not only outsiders and amateurs, but also many professional philosophers of mind.\cb1 \
\
\cb2 If I tell many first-person stories in this book, it is not because I am obsessed with my own life or delude myself about its importance, but simply because it is the life I know best, and it provides all sorts of examples that I suspect are typical of most people\'92s lives. I believe most people understand abstract ideas most clearly if they hear them through stories, and so I try to convey difficult and abstract ideas through the medium of my own life. \cb1 \
\
\cb2 my strategy for conveying my points is based more on metaphor and analogy than on attempts at rigor. Indeed, this book is a gigantic salad bowl full of metaphors and analogies. Some will savor my metaphor salad, while others will find it too\'85 well, too metaphorical.\cb1 \
\
Page 18\
\
\cb5 GEB was written by someone pretty young (I was twenty-seven when I started working on it and twenty-eight when I completed the first draft \'97 all written out in pen on lined paper), and although at that tender age I had already experienced my fair or unfair share of suffering, sadness, and moral soul-searching, one doesn\'92t find too much allusion to those aspects of life in the book.\cb1 \
\
\cb4 In this book, though, written by someone who has known considerably more suffering, sadness, and soul-searching, those hard aspects of life are much more frequently touched on.\cb1 \
\
\cb2 I think that\'92s one of the things about growing older \'97 one\'92s writing becomes more inward, more reflective, perhaps wiser, or perhaps just sadder.\cb1 \
\
\cb2 And so now I will stop talking about my book, and will let my book talk for itself. In it I hope you will discover messages imbued with interest and novelty, and even with a useful, if no longer youthful, vitality.\cb1 \
\
\cb4 I hope that reading this book will make you reflect in fresh ways on what being human is all about \'97 in fact, on what just-plain being is all about.\cb1 \
\
\cb2 And I hope that when you put the book down, you will perhaps be able to imagine that you, too, are a strange loop. Now that would please me no end.\cb1 \
\
}