{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red242\green183\blue251;\red255\green235\blue127;
\red171\green215\blue252;\red254\green207\blue137;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c96471\c78039\c98824;\cssrgb\c100000\c92941\c56863;
\cssrgb\c72157\c87451\c99216;\cssrgb\c100000\c84314\c60392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 16\
\
\cb2 Despite its title, this book is not about me, but about the concept of \'93I\'94. It\'92s thus about you, reader, every bit as much as it is about me. I could just as well have called it \'93You Are a Strange Loop\'94.\cb1 \
\
Page 17\
\
\cb3 G\'f6del, Escher, Bach\cb1 \
\
GEB \uc0\u20134 \u20026 \u26412 \u20070 \u20316 \u32773 \u25152 \u33879  \
\
\cb4 Clarity, simplicity, and concreteness have coalesced into a kind of religion for me \'97 a set of never-forgotten guiding principles. Fortunately, a large number of thoughtful people appreciate analogies, metaphors, and examples, as well as a relative lack of jargon, and last but not least, accounts from a first-person stance. In any case, it is for people who appreciate that way of writing that this book, like all my others, has been written. I believe that this group includes not only outsiders and amateurs, but also many professional philosophers of mind.\cb1 \
\
\cb2 If I tell many first-person stories in this book, it is not because I am obsessed with my own life or delude myself about its importance, but simply because it is the life I know best, and it provides all sorts of examples that I suspect are typical of most people\'92s lives. I believe most people understand abstract ideas most clearly if they hear them through stories, and so I try to convey difficult and abstract ideas through the medium of my own life. \cb1 \
\
\cb2 my strategy for conveying my points is based more on metaphor and analogy than on attempts at rigor. Indeed, this book is a gigantic salad bowl full of metaphors and analogies. Some will savor my metaphor salad, while others will find it too\'85 well, too metaphorical.\cb1 \
\
Page 18\
\
\cb5 GEB was written by someone pretty young (I was twenty-seven when I started working on it and twenty-eight when I completed the first draft \'97 all written out in pen on lined paper), and although at that tender age I had already experienced my fair or unfair share of suffering, sadness, and moral soul-searching, one doesn\'92t find too much allusion to those aspects of life in the book.\cb1 \
\
\cb4 In this book, though, written by someone who has known considerably more suffering, sadness, and soul-searching, those hard aspects of life are much more frequently touched on.\cb1 \
\
\cb2 I think that\'92s one of the things about growing older \'97 one\'92s writing becomes more inward, more reflective, perhaps wiser, or perhaps just sadder.\cb1 \
\
\cb2 And so now I will stop talking about my book, and will let my book talk for itself. In it I hope you will discover messages imbued with interest and novelty, and even with a useful, if no longer youthful, vitality.\cb1 \
\
\cb4 I hope that reading this book will make you reflect in fresh ways on what being human is all about \'97 in fact, on what just-plain being is all about.\cb1 \
\
\cb2 And I hope that when you put the book down, you will perhaps be able to imagine that you, too, are a strange loop. Now that would please me no end.\cb1 \
\
Page 23\
\
\cb2 Thanks to those black marks on those flat sheets of paper, untold thousands of people have collectively spent millions of hours moving their fingers over the keyboards of pianos in complicated patterns, producing sounds that give them indescribable pleasure and a sense of great meaning.\cb1 \
\
\cb6 Those pianists in turn have conveyed to many millions of listeners, including you and me, the profound emotions that churned in Fr\'e9d\'e9ric Chopin\'92s heart, thus affording all of us some partial access to  Chopin\'92s interiority \'97 to the experience of living in the head, or rather the soul, of Fr\'e9d\'e9ric Chopin.\cb1 \
\
\cb2 Each of those strange geometries of notes has a unique power to bring back to life, inside our brains, some tiny fragment of the internal experiences of another human being \'97 his sufferings, his joys, his deepest passions and tensions \'97 and we thereby know, at least in part, what it was like to be that human being, and many people feel intense love for him.\cb1 \
\
Page 24\
\
\cb5 one day when I was twenty-one, I read a short story called \'93Pig\'94 by the Norwegian\'96English writer Roald Dahl, and this story had a profound effect on my life \'97 and through me, on the lives of other creatures as well.\cb1 \
\
Turn the author from meat-eating to vegetarianism.\
\
Page 25\
\
\cb2 We English speakers do not eat pig or cow; we eat pork and beef. We do eat chicken \'97 but we don\'92t eat chickens. \cb1 \
\
\cb2 She was upset, needless to say, when she was told that the tasty foodstuff and the clucky egg-layer were one and the same thing.\cb1 \
\
Page 26\
\
\cb2 as I gazed at a carcass, I could not help musing, \'93Who was that animal?\'94 I wasn\'92t wondering about its name, because I knew that farm animals didn\'92t have names; \cb1 \
\
\cb4 I was grasping at something more philosophical \'97 how it had felt to be that animal as opposed to some other one. What was the unique inner light that had suddenly gone off when this animal had been slaughtered?\cb1 \
\
\cb2 My most vivid recollection is of one grocery store that, around the Christmas season, featured the severed head of a pig on a table in the middle of an aisle. If you chanced to approach it from the rear, you would see a flat cross-section showing all the inner structures of that pig\'92s neck, exactly as if it had been guillotined.\cb1 \
\
\cb2 I couldn\'92t help wondering, \'93Who once had been in that head? Who had lived there? Who had looked out through those eyes, heard through those ears? Who had this hunk of flesh really been? Was it a male or a female?\'94 No answers came,\cb1 \
\
\cb6 It seemed to me that nobody else was facing the intense questions of life, death, and \'93porcinal identity\'94 that this silent, still head provoked so powerfully and agitatedly inside mine.\cb1 \
\
\cb4 \'93Who is \'91in there\'92?\'94\cb1 \
\
\cb5 to raise the burning issue of what a \'93soul\'94 is, and who or what possesses one. It is an issue that concerns everyone throughout their life \'97 implicitly at the very least, and for many people quite explicitly \'97 and it is the core issue of this book.\cb1 \
\
Page 28\
\
\cb6 . The world imposes large and small moral dilemmas on us all the time \'97 at the very least, meal after meal \'97 and we are all forced to take a stand. \cb1 \
\
\cb2 Are cows just as comfortably killable as mosquitoes? Would you feel any less troubled by swatting a fly preening  on a wall than by beheading a chicken quivering on a block? Obviously, such questions can be endlessly proliferated (note the ironic spelling of this verb), but I will not do so here.\cb1 \
\
Page 29\
\
\cb2  I am among those who reject the notion that a full-fledged human soul comes into being the moment that a human sperm joins a human ovum to form a human zygote. By contrast, I believe that a  human soul \'97 and, by the way, it is my aim in this book to make clear what I mean by this slippery, shifting word, often rife with religious connotations, but here not having any \'97 comes slowly into being over the course of years of development.\cb1 \
\
\cb2 It strikes me that when sperm joins ovum, the resulting infinitesimal bio-blob has a soul-value of essentially zero hunekers.\cb1 \
\
\cb6 What has happened, however, is that a dynamic, snowballing entity has come into existence that over a period of years will be capable of developing a complex set of internal structures or patterns \'97 and the presence, to a higher and higher degree, of those intricate patterns is what would endow that entity (or rather, the enormously more complex entities into which it slowly metamorphoses, step by step) with an ever-larger value along the Huneker soul-scale, homing in on a value somewhere in the vicinity of 100.\cb1 \
\
}