{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red242\green183\blue251;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c96471\c78039\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 9\
\
\cb2 Mapping the features of one complex thing onto the features of another complex thing that you already (think you) understand is a famously powerful thinking tool, but it is so powerful that it often leads thinkers astray when their imaginations get captured by a treacherous analogy.\cb1 \
\
Page 10\
\
\cb2 reductio ad absurdum\cb1 \
\
One takes one\'92s opponent premises \
   &  derives a formal contradiction \
   &  showing that it can\'92t ALL be right.\
\
Page 14\
\
\cb3 Words and phrases in boldface are the names of tools for thinking described and discussed in more detail elsewhere in the book. Look in the index to find them\cb1 \
\
}