{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red254\green207\blue137;\red171\green215\blue252;
\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c100000\c84314\c60392;\cssrgb\c72157\c87451\c99216;
\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 8\
\
\cb2 we could wake up tomorrow morning dead\'97and without ever having touched the roots of our own existence. \cb1 \
\
\cb3 the public soul-searching and stocktaking rarely, if ever, go to the heart of the matter.\cb1 \
\
\cb4 Uneasy as we are over the atomic age, on the crucial question of existence itself we choose to remain as absent-minded as the man in Kierkegaard\'92s story.\cb1 \
\
\cb5 To profess, according to the dictionary, is to confess or declare openly, and therefore publicly; consequently, to acknowledge a calling before the world. So the word bears originally a religious connotation, as when we speak of a profession of faith.\cb1 \
\
\cb4 in our present society, with its elaborate subdividing of human functions, a profession is the specialized social task\'97requiring expertness and know-how\'97that one performs for pay: it is a living, one\'92s livelihood.\cb1 \
\
\cb5 The more specialized a vision the sharper its focus; but also the more nearly total the blind spot toward all things that lie on the periphery of this focus. \cb1 \
\
\cb4 it has become a law of modern society that man is assimilated more and more completely to his social function. \cb1 \
\
\cb3 it is just here that a troublesome and profound ambiguity resides for the philosopher today.\cb1 \
\
Page 9\
\
\cb5 Specialization is the price we pay for the advancement of knowledge. \cb1 \
\
\cb3 A price, because the path of specialization leads away from the ordinary and concrete acts of understanding in terms of which man actually lives his day-to-day life.\cb1 \
\
\cb5 To the degree that their existence has become specialized and academic, their importance beyond the university cloisters has declined. \cb1 \
\
\cb3 they now have little contact with whatever general intellectual elite still remain here outside the Academy.\cb1 \
\
Page 10\
\
\cb3 The important thing, to repeat, was that here was a philosophy that was able to cross the frontier from the Academy into the world at large.\cb1 \
\
\cb5 the reception given the new movement by philosophers was anything but cordial. Existentialism was rejected, often without very much scrutiny, as sensationalism or mere \'93psychologizing,\'94 a literary attitude, postwar despair, nihilism, or heaven knows what besides.\cb1 \
\
\cb2 we do live in an age in which neurotic anxiety has mounted out of all proportion so that even minds inclined to believe that all human problems can be solved by physical techniques begin to label \'93mental health\'94 as the first of our public problems\cb1 \
\
}