{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red255\green235\blue127;\red183\green250\blue154;
\red242\green183\blue251;\red253\green173\blue144;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c100000\c92941\c56863;\cssrgb\c76078\c97255\c66667;
\cssrgb\c96471\c78039\c98824;\cssrgb\c100000\c73725\c63137;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 24\
\
\cb2 We physicists still don\'92t know for sure what caused our Big Bang or whether this was truly the beginning of everything or merely the sequel to an earlier stage.\cb1 \
\
Page 25\
\
\cb3 The question of how to define life is notoriously controversial.\cb1 \
\
\cb4  Competing definitions abound, some of which include highly specific requirements such as being composed of cells, which might disqualify both future intelligent machines and extraterrestrial civilizations.\cb1 \
\
\cb3 let\'92s instead define life very broadly,\cb1 \
\
\cb4 simply as a process that can retain its complexity and replicate.\cb1 \
\
\cb4 What\'92s replicated isn\'92t matter (made of atoms) but information (made of bits) specifying how the atoms are arranged. \cb1 \
\
\cb2 In other words, we can think of life as a self-replicating information-processing system whose information (software) determines both its behavior and the blueprints for its hardware.\cb1 \
\
Page 26\
\
\cb5 Life 3.0, which doesn\'92t yet exist on Earth, can dramatically redesign not only its software, but its hardware as well, rather than having to wait for it to gradually evolve over generations.\cb1 \
\
1.0 for \'91simple biologial\'92 \
2.0 for \'91cultural\'92  ( huamn, of course ) \
\
Page 33\
\
\cb4 Andrew Ng: \'93Fearing a rise of killer robots is like worrying about overpopulation on Mars.\'94\cb1 \
\
2017.12 \uc0\u25104 \u31435  Landing.ai  (as CEO)\
\
2017.03.20 \uc0\u20174 \u30334 \u24230 \u36766 \u32844  \
2014.05.16 \uc0\u21152 \u20837 \u30334 \u24230 \
\
\
\
Page 36\
\
\cb5 We might create societies that flourish like never before, on Earth and perhaps beyond, or a Kafkaesque global surveillance state so powerful that it could never be toppled.\cb1 \
\
Page 38\
\
\cb3 I\'92ve also seen many examples of boring pseudo-controversies in which people misunderstand and talk past each other\cb1 \
\
\cb6 To help ourselves focus on the interesting controversies and open questions, not on the misunderstandings, let\'92s start by clearing up some of the most common misconceptions.\cb1 \
\
\cb4 Terminology Cheat Sheet\cb1 \
\
\uc0\u26412 \u22320 \u26377 \u23436 \u25972 \u30340 \u25130 \u22270   ( \u30475 \u36215 \u26469 \u26356 \u26041 \u38754  ) \
\
Page 41\
\
\cb3 As we\'92ll see in this book, many of the safety problems are so hard that they may take decades to solve, so it\'92s prudent to start researching them now rather than the night before some programmers drinking Red Bull decide to switch on human-level AGI.\cb1 \
\
lol\
\
Page 42\
\
\cb2 My personal analysis is that the media have made the AI-safety debate seem more controversial than it really is. \cb1 \
\
\cb3 After all, fear sells, and articles using out-of-context quotes to proclaim imminent doom can generate more clicks than nuanced and balanced ones. \cb1 \
\
Page 43\
\
\cb5 If you feel threatened by a machine whose goals are misaligned with yours, then it\'92s precisely its goals in this narrow sense that trouble you, not whether the machine is conscious and experiences a sense of purpose. If that heat-seeking missile were chasing you, you probably wouldn\'92t exclaim \'93I\'92m not worried, because machines can\'92t have goals!\'94\cb1 \
\
Page 48\
\
\cb5 Chapter 2\
Matter Turns Intelligent\cb1 \
\
}