{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red214\green248\blue203;\red171\green215\blue252;\red215\green249\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c86667\c97255\c83529;\cssrgb\c72157\c87451\c99216;\cssrgb\c87059\c98039\c99216;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 9\
\
\cb2 A part that could move so fast because it was not stuck in time at all, the way the brain and body are.\
\
    This was the same part of me, in fact, that had made me so homesick for the skies as a kid. It\'92s not only the smartest part of us, but the deepest part as well, yet for most of my adult life I was unable to believe in it.\cb1 \
\
Page 10\
\
\cb3 Most of my research work involved the development of advanced technical procedures like stereotactic radiosurgery, a technique that allows surgeons to precisely guide beams of radiation to specific targets deep in the brain without affecting adjacent areas. I also helped develop magnetic resonance image\'96guided neurosurgical procedures instrumental in repairing hard-to-treat brain conditions like tumors and vascular disorders. During those years I also authored or coauthored more than 150 chapters and papers for peer-reviewed medical journals and presented my findings at more than two hundred medical conferences around the world.\
\
    In short, I devoted myself to science.\cb1 \
\
Page 14\
\
\cb4 For the next seven days, I would be present to Holley and the rest of my family in body alone. I remember nothing of this world during that week and have had to glean from others those parts of this story that occurred during the time I was unconscious. My mind, my spirit\'97whatever you may choose to call the central, human part of me\'97was gone.\cb1 \
\
}