{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 36\
\
\cb2 We\'92ll discuss these topics only briefly here,\
pushing most details off to later chapters, since the primary goal\
right now is to give you an idea of what Go looks like and the kinds of\
things that can be done easily with the language and its libraries.\cb1 \
\
LIVE writing tips (for myself)\
\
}