{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red183\green250\blue154;\red242\green183\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c76078\c97255\c66667;\cssrgb\c96471\c78039\c98824;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 16\
\
\cb2 I lived in Shenzhen for a month. I deliberately picked neighborhoods with no English speakers and forced myself to learn the language and customs to survive. (Although I\'92m ethnically Chinese, my parents prioritized accent-free fluency in English over learning Chinese.)\cb1 \
\
Page 23\
\
\cb3 Trade shows always feel like a bit of a strip tease, with your breath making ghostly rings on the glass as you hover over the unobtainable wares underneath.\cb1 \
\
LOL\
\
Page 64\
\
\cb4 This chapter is an attempt to distill everything I taught over a course of weeks into a couple dozen pages.\cb1 \
\
p.s. I skipped the 2nd chapter.\
\
Actually, I skipped the first two parts,\
namely, chapter 02 to chapter 05, which is kinda irrelavant to my interest.\
\
Page 125\
\
\cb4 This shift created an artificial distinction between closed and open hardware. I say \'93artificial\'94 because while software can be encrypted with ciphers so strong you\'92d have to build a planetsized computer to break them, you can reverse any hardware design into a schematic, given a powerful enough microscope and the software to stitch and process the resulting images.\cb1 \
\
\cb2 The internet is littered with well-intentioned but misguided attempts to apply software-centric open copyright licenses to hardware. But using a software license on a piece of hardware is like filing a marriage license for a corporate merger: while the license conveys the author\'92s intent, it may not actually do anything. For example, the text of the GPL doesn\'92t use the word hardware once, meaning a court could rule that the GPL doesn\'92t legally apply to hardware.\cb1 \
\
In short, it might not be helpful at all.\
\
\cb2 Hardware blueprints can be protected by copyright, too, but blueprints are functional, so defining \'93open hardware\'94 is trickier. Virtually every piece of hardware used to ship with a schematic.\cb1 \
\
Page 126\
\
\cb3 open hardware is about empowering users to be the masters of their own technology, not about any specific legal arrangement. Damn the torpedoes\'97full speed ahead! The freedom to learn, tinker, and improve technology is so core to my person that I view it as a basic human right.\cb1 \
\
}