{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 7\
\
\cb2 In Pale Fire, Disa is a minor character who receives only a pathetic handful of the book\'92s 214 pages.\cb1 \
\
The author of this book ( <Pale Fire> )\
is also the one writes the novel: <Lolita>.\
\
The\
\
}