{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red171\green215\blue252;\red255\green235\blue127;
\red252\green63\blue65;\red254\green207\blue137;\red253\green173\blue144;\red199\green199\blue199;\red110\green182\blue80;
\red242\green183\blue251;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c72157\c87451\c99216;\cssrgb\c100000\c92941\c56863;
\cssrgb\c100000\c34510\c32157;\cssrgb\c100000\c84314\c60392;\cssrgb\c100000\c73725\c63137;\cssrgb\c81961\c81961\c81961;\cssrgb\c49804\c75294\c38431;
\cssrgb\c96471\c78039\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 11\
\
\cb2 \'93The only true voyage would be not to travel through a hundred different lands with the same pair of eyes, but to see the same land through a hundred different pairs of eyes.\'94\cb1 \
\
Page 13\
\
\cb2 Life punishes the vague wish and rewards the specific ask.\cb1 \
\
\cb3 After all, conscious thinking is largely asking and answering questions in your own head. \cb1 \
\
\cb2 \'93The stupidity of people comes from having an answer for everything. The wisdom of the novel comes from having a question for everything.\'94\cb1 \
\
Page 16\
\
\cb4 That clich\'e9 you ignored like a throwaway fortune cookie? Suddenly it makes sense and moves mountains. Conversely, things you initially found enlightening might run their course,\cb1 \
\
\cb2 \'93Life shrinks or expands in proportion to one\'92s courage.\'94\cb1 \
\
Page 17\
\
\cb4 You are the author of your own life, and it\'92s never too late to replace the stories you tell yourself and the world. It\'92s never too late to begin a new chapter, add a surprise twist, or change genres entirely.\cb1 \
\
Page 20\
\
\cb2 When in doubt, let kindness and compassion guide you. And don\'92t be afraid to fail.\cb1 \
\
Page 21\
\
\cb2 \'93The disease of our times is that we live on the surface. We\'92re like the Platte River, a mile wide and an inch deep.\'94\cb1 \
\
LOL\
\
\cb3 What advice would you give to a smart, driven college student\cb1 \
\
\ul \ulc5 stevenpressfield.com\ulnone \
\
Page 22\
\
\cb4 Get out of the hypercompetitive \'93life hack\'94 frame of mind.\cb1 \
\
\cb2 Don\'92t worry about your friends \'93beating\'94 you or \'93getting somewhere\'94 ahead of you.\cb1 \
\
\cb4 Get out into the real dirt world and start failing. \cb1 \
\
\cb6 the goal is to connect with your own self, your own soul.\cb1 \
\
Page 23\
\
\cb4 do all the surface stuff and none of the real work it takes to actually produce something of value.\cb1 \
\
Sigh\
\
Page 28\
\
\cb3 Thinking of what makes me happy doesn\'92t give me the same clarity as thinking about what gives me bliss.\cb1 \
\
\cb2 For me, it\'92s the freedom I feel on top of a mountain or the breeze I feel laying on a catamaran net halfway around the world.\cb1 \
\
\cb3 If happiness is just above the status quo, bliss is what makes you feel most alive.\cb1 \
\
\cb2 Expect it will take courage to follow your bliss, and expect it will suck at times.\cb1 \
\
\cb2 Expect you\'92re going to have to take risks for it. Expect others won\'92t necessarily understand.\cb1 \
\
\cb4 also expect that what gives you bliss today may not be what does tomorrow.\cb1 \
\
\cb7 Just follow it all over again.\cb1 \
\
Page 31\
\
\ul \ulc5 Man\'92s Search for Meaning\ulnone \
\
Page 32\
\
\cb2 From that moment, I decided that\cb1 \
\
\cb4  if I was going to succeed or fail, it was going to be up to me.\cb1 \
\
Page 33\
\
\cb2 As an actor, you are told to look a certain way or do things you don\'92t agree with in order to \'93compete.\'94 \cb1 \
\
\cb4 This competitive mindset destroys people. It\'92s the scorched-earth way of thinking, and everyone is burned.\cb1 \
\
\cb2 Creativity operates differently. You work hard because you\'92re inspired to, not because you have to. \cb1 \
\
\cb6 Work becomes fun, and you have energy for days because this life is not a \'93young man\'92s game.\'94 It is an \'93inspired person\'92s game.\'94\cb1 \
\
\cb2 When you\'92re creative, you render competition obsolete, because there is only one you, and no one can do things exactly the way you do.\cb1 \
\
Page 34\
\
\ul \ulc5 debbiemillman.com\ulnone \
\
Page 36\
\
\cb2 What might look like luck to you is simply hard work paying off.\cb1 \
\
Page 37\
\
\cb2 One piece of advice I think they should ignore is the value of being a \'93people person.\'94\cb1 \
\
\cb7 No one cares if you are a people person.\cb1 \
\
\cb4 Have a point of view, and share it meaningfully, thoughtfully, and with conviction.\cb1 \
\
Page 38\
\
\cb3  books that have greatly influenced your life\cb1 \
\
\cb8 Total Freedom by Jiddu Krishnamurti.\cb1 \
\
\cb8 Sapiens by Yuval Noah Harari.\cb1 \
\
\cb8 Everything by Matt Ridley.\cb1 \
\
Page 39\
\
\cb2 Suffering is a moment of clarity, when you can no longer deny the truth of a situation and are forced into uncomfortable change. \cb1 \
\
\cb2 Inside suffering is the seed of change.\cb1 \
\
\cb4 The means of learning are abundant\'97it\'92s the desire to learn that\'92s scarce. \cb1 \
\
\cb7 Cultivate that desire by reading what you want, not what you\'92re \'93supposed to.\'94\cb1 \
\
\cb2 We live in the age of Alexandria, when every book and every piece of knowledge ever written down is a fingertip away. \cb1 \
\
\cb3 Happiness is a choice you make and a skill you develop.\cb1 \
\
\cb2 The mind is just as malleable as the body.\cb1 \
\
\cb2 We accept the voice that talks to us in our head all the time as the source of all truth.\cb1 \
\
\cb4 But all of it is malleable, every day is new, and memory and identity are burdens from the past that prevent us from living freely in the present.\cb1 \
\
\cb2 Advice: Follow your intellectual curiosity over whatever is \'93hot\'94 right now.\cb1 \
\
\cb6 If your curiosity ever leads you to a place where society eventually wants to go, you\'92ll get paid extremely well.\cb1 \
\
We\'92ll see.  ( still \'93me\'94, just sayin\'92 )\
\
\cb2 Do everything you were going to do\cb1 \
\
\cb4 but with less angst, less suffering, less emotion.\cb1 \
\
\cb7 Everything takes time.\cb1 \
\
along with the previous sentences \
( just in case I myself forgot )\
\
\cb2 Don\'92t do things that you know are morally wrong.\cb1 \
\
\cb4 Not because someone is watching, but because you are.\cb1 \
\
\cb6 Self-esteem is just the reputation that you have with yourself.\cb1 \
\
\cb2 You\'92ll always know.\cb1 \
\
Page 44\
\
\cb3 When you feel overwhelmed or unfocused, what do you do\cb1 \
\
\cb2 I sleep. Or rather, I nap.\cb1 \
\
\cb6 There\'92s no conundrum that a 20-minute nap can\'92t help me unpack.\cb1 \
\
\cb2 It\'92s like a refresh button for my mind.\cb1 \
\
\cb6 I wake up clearer and more able to make the \'93gut\'94 decision\cb1 \
\
Page 45\
\
\cb2 \'93An expert is a person who has made all the mistakes that can be made in a very narrow field.\'94\cb1 \
\
Said by Niels Bohr.\
\
[\uc0\u29702 \u35299 ]\
\uc0\u28145 \u24230 , \u28145 \u24230 \u24341 \u33268 \u30340 \u24191 \u24230  \
\uc0\u20146 \u36523 , by-doing-it, meet-failure-by-doing-it\
\
Page 46\
\
\ul \ulc9 waitbutwhy.com\ulnone \
\
\cb3 Tim has gained a number of prominent readers as well, like authors Sam Harris and Susan Cain, Twitter co-founder Evan Williams, TED curator Chris Anderson, and Brain Pickings\'92 Maria Popova.\cb1 \
\
Wow, just wow \'85\
\
Page 47\
\
\cb6 We\'92d all be happier and more successful if we could learn to be chefs more often\'97which just takes some self-awareness of the times we\'92re being a cook and an epiphany that it\'92s not actually as scary as it seems to reason independently and act on it.\cb1 \
\
[might-not-precise] \
    Cook  ->  Follow others \
    Chef  - >  ?= Courage \
\
Page 48\
\
\cb2 don\'92t get daunted out of shooting for something you want, especially by potentially unfounded assumptions.\cb1 \
\
Page 49\
\
\cb3 I think we all have two main characters in our heads:\cb1 \
\
\cb6  a rational decision-maker (the adult in your head)\cb1 \
\
\cb2 and an instant gratification monkey (the child in your head who doesn\'92t care about consequences and just wants to maximize the ease and pleasure of the current moment).\cb1 \
\
Page 50\
\
\cb3 I\'92ve learned to make my \'93no\'94 list by starting with my \'93yes\'94 list.\cb1 \
\
\cb3 When it comes to my work \'93yes\'94 list, I think about what I might call the Epitaph Test.\cb1 \
\
\cb6 When I find myself with an opportunity, I ask myself whether I\'92d be happy if my epitaph had something to do with this project.\cb1 \
\
\cb2 If the answer is a clear no, it probably means it\'92s not actually very important to me. \cb1 \
\
\cb4 Thinking about your epitaph, as morbid as it is, is a nice way to cut through all the noise and force yourself to look at your work from a super zoomed-out perspective\cb1 \
\
\cb2 where you can see what really matters to you. \cb1 \
\
Page 52\
\
\ul \ulc9 jannalevin.com\ulnone \
\
Page 55\
\
\cb2 \'93We need a new diversity\'97not one based on biological characteristics and identity politics but a diversity of opinion and worldviews.\'94\cb1 \
\
\cb6 Many students come to me full of wonderful intentions hoping to change the world; they plan to spend their time helping the poor and disadvantaged.\cb1 \
\
\cb2 I tell them to first graduate and make a lot of money, and only then figure out how best to help those in need. \cb1 \
\
\cb4 Too often students can\'92t meaningfully help the disadvantaged now, even if it makes them feel good for trying to.\cb1 \
\
\cb4 It\'92s a well-worn clich\'e9, but you have to help yourself before you help others.\cb1 \
\
\cb7 This is too often lost on idealistic students.\cb1 \
\
Nicely said!\
\
Page 56\
\
\cb3 unusual habit or an absurd thing that you love\cb1 \
\
\cb2 I wear a SubPac M2 Wearable Physical Sound System while I commute on the subway to my office\cb1 \
\
listen BASS through the BODY \
\
\cb4 \'93It\'92s not how well you play the game, it\'92s deciding what game you want to play.\'94\cb1 \
\
\cb6 This quote separates striving from strategy\cb1 \
\
\cb2 and reminds me to take a macro view of what I\'92m doing\cb1 \
\
\cb6 like in a video game where you can zoom out \cb1 \
\
\cb4 you suddenly see you\'92ve been running around in one corner of the maze.\cb1 \
\
\cb10 separate having ambition from being ambitious\cb1 \
\
Page 57\
\
\cb3 books that have greatly influenced your life\cb1 \
\
\cb8 Making Sense of People\cb1 \
\
\ul \ulc9 website: workwithsource.com\ulnone \
\
\'93This work is based on a European management consultant who studied hundreds of startups and realized that even when there are multiple \'93co-founders,\'94 there is always a single \'93source\'94: the person who took the first risk on a new initiative.\'94\
\
Page 61\
\
\cb2 \'93Ego is about who\'92s right. Truth is about what\'92s right.\'94\cb1 \
\
Page 62\
\
\cb2 \'93Integrity is the only path where you will never get lost.\'94\cb1 \
\
\cb3 advice\cb1 \
\
\cb2 Life will go faster than you know.\cb1 \
\
\cb4 It will be tempting to live a life that impresses others. But this is the wrong path.\cb1 \
\
\cb2 Don\'92t let yourself define what matters by the dogma of other people\'92s thoughts.\cb1 \
\
\cb4 even more important, don\'92t let the thoughts of self-doubt\cb1 \
\
\cb7 and chattering self-criticism in your own mind slow you down.\cb1 \
\
\cb3 You will likely be your own worst critic.\cb1 \
\
\cb6 Be kind to yourself in your own mind. \cb1 \
\
\cb4 Let your mind show you the same kindness that you aspire to show others.\cb1 \
\
\cb2 Everyone has their own journey.\cb1 \
\
\cb4 People who offer great advice understand that their goal is to help someone on their unique journey.\cb1 \
\
\cb6 People who offer bad advice are trying to relive their old glories.\cb1 \
\
Page 64\
\
\cb2 \'93Diversity in counsel, unity in command.\'94\cb1 \
\
\cb2 \'93I can\'92t give you a surefire formula for success, but I can give you a formula for failure: try to please everybody all the time.\'94\cb1 \
\
\cb4 \'93One should use common words to say uncommon things.\'94\cb1 \
\
\cb4 \'93If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment.\'94\cb1 \
\
Page 65\
\
\ul \ulc9 The War of Art by Steven Pressfield.\ulnone \
\
Page 69\
\
\ul \ulc5 dita.net\ulnone \
\
\cb2 \'93You can be a juicy ripe peach and there\'92ll still be someone who doesn\'92t like peaches.\'94\cb1 \
\
Page 72\
\
\cb8 Guns, Germs, and Steel by Jared Diamond\cb1 \
\
Page 73\
\
\cb8 The Fountainhead by Ayn Rand\cb1 \
\
Page 78\
\
\cb2 People make recommendations based on what they think is safest for you, or based on their understanding of who you are and what you ought to be.\cb1 \
\
\cb6 They set invisible limits on how much you can achieve in your life\cb1 \
\
\cb4 and pass those limitations on to you inadvertently.\cb1 \
\
\cb6 I find that no one is offended when I say no.\cb1 \
\
\cb2 Those who are offended perhaps don\'92t value my needs.\cb1 \
\
Page 80\
\
\cb2 \'93One does not accumulate but eliminate. It is not daily increase but daily decrease. The height of cultivation always runs to simplicity.\'94\cb1 \
\
said by Bruce Lee\
\
Page 88\
\
\cb8 10% Happier by Dan Harris\cb1 \
\
\cb2 For me, it was always something that \'93other people do,\'94 but Dan\'92s experience of suffering from anxiety and panic attacks (especially on-camera, which used to be my career) struck home in a major way.\cb1 \
\
\cb4 Plus, since he comes to it from the perspective of a skeptic, I wasn\'92t worried that I was being sold to or recruited in some way!\cb1 \
\
\cb3 Just a great way to take stock of your thoughts and mood.\cb1 \
\
Page 89\
\
\cb2 Anything that you can point to on your LinkedIn that screams, \'93Hey, I\'92m passionate about this!\'94 works.\cb1 \
\
Chicken-soup for myself, XD.\
\
Page 95\
\
\cb4 My advice is to choose a profession that is really easy for you to do and that also allows you to be creative.\cb1 \
\
\'93Mind-blown\'94 advice !!\
\
\cb6 If it is easy for you to do and somewhat difficult for your peers to do, you will not have to work too hard to be successful and you will have enough spare time to enjoy life.\cb1 \
\
\cb2 If, on the other hand, you have to work long hours all the time just to be competitive,\cb1 \
\
\cb6 you will burn out and not enjoy life.\cb1 \
\
Page 97\
\
\cb8 The Doctor and the Soul by Viktor E. Frankl\cb1 \
\
Page 98\
\
\cb8 Letters from a Stoic by Seneca\cb1 \
\
\cb6 A stoic is always ready for any disaster and ready to embrace it, to turn it into opportunity.\cb1 \
\
\cb2 My wife used to ask me, \'93Why are you happy when something bad happens?\'94\cb1 \
\
\cb4 I am not happy, I am just not unhappy.\cb1 \
\
\cb2 I focus on removing what is wrong.\cb1 \
\
Page 99\
\
\cb2 Ever since those teenage years, when I discovered the power of learning and decided to educate myself, knowing more has been my path to personal power and happiness. When Aniela and I were refugees in Europe, books were like clothes. We couldn\'92t be without them. We\'92ve never regretted investing in our education.\cb1 \
\
Yet another chicken-soup XD\
\
Page 102\
\
\cb8 Man\'92s Search for Meaning by Viktor Frankl\cb1 \
\
Page 108\
\
\cb2 If you are struggling to figure out where you are headed in life or what you are passionate about\cb1 \
\
\cb6  pay attention to activities, ideas,\cb1 \
\
\cb4 and areas where you love the process, not just the results or the outcome\cb1 \
\
\cb10 We are drawn to tasks where we can receive validation through results, but I\'92ve learned that true fulfillment comes from love of the process.\cb1 \
\
\cb2 Look for something where you love the process,\cb1 \
\
\cb6 and the results will follow.\cb1 \
\
Page 110\
\
\cb2 Pursue that dream or dreams that are planted in you already.\cb1 \
\
\cb4 Yes, some of you are saying you don\'92t know what that dream is, but\'97it\'92s there. Believe me.\cb1 \
\
Page 116\
\
\cb2 Interrogate the information shared with you by others, and use it as a way to make up your own mind, not a path to follow.\cb1 \
\
Page 121\
\
\cb8 Remix: Making Art and Commerce Thrive in the Hybrid Economy by Lawrence Lessig. \cb1 \
\
    This book is about what it means to take something someone else has created and make it your own.\
\
Page 122\
\
\cb10 My wife turned me on to Google Scholar.\cb1 \
\
\cb3 when I want to know something\cb1 \
\
\cb8 rather than reading some sensationalistic clickbait,\cb1 \
\
\cb3 I can find out what the actual evidence says.\cb1 \
\
\cb2 It takes way longer.\cb1 \
\
\cb2 but it\'92s worth it.\cb1 \
\
\cb2 In any field, there\'92s usually some kind of mythological reward you\'92re supposed to receive if everybody considers you a success.\cb1 \
\
\cb6 But in my experience, there\'92s a lot more honest joy to be had from taking pleasure in the work itself.\cb1 \
\
}