{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red183\green250\blue154;\red254\green207\blue137;
\red253\green173\blue144;\red242\green183\blue251;\red171\green215\blue252;\red199\green111\blue216;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;
\cssrgb\c100000\c73725\c63137;\cssrgb\c96471\c78039\c98824;\cssrgb\c72157\c87451\c99216;\cssrgb\c82745\c53725\c87843;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 18\
\
\cb2 Philosophy is nothing less than the attempt to understand who we are and what we think of ourselves. And that is just what the great philosophers of history, whom we study in philosophy courses, were doing: trying to understand themselves, their times, and their place in the world.\cb1 \
\
\cb3 They did this so brilliantly, in fact, that their attempts remain models for us. They help us formulate our own ideas and develop our own ways of clarifying what we believe.\cb1 \
\
\cb2 philosophy is not primarily the study of other people\'92s ideas. Philoso- phy is first of all the attempt to state clearly, and as convincingly and interestingly as possible, your own views.\cb1 \
\
\cb3 That is doing philosophy, not just reading about how someone else has done it.\cb1 \
\
Page 19\
\
\cb3 This book is an attempt to help you do just that\'97\cb1 \
\
\cb2 to do philosophy, to state what you believe, using the great philosophers and the great ideas of the past as inspiration, as a guide to ways of putting together your own views, and to provoke the present alternatives that you may not have thought of on your own\cb1 \
\
\cb4 to think through your ideas, connect them, confront alternative views, and under- stand what you prefer and why you prefer it.\cb1 \
\
\cb3 It may sound as if it is an overwhelming task to summarize your views about the meaning of life and the nature of the universe in a single course.\cb1 \
\
\cb2 But no mat- ter how crude your first efforts, this kind of integrative critical thinking\'97putting it all together\'97is essential to what you will be doing all through your life: keep- ing your priorities straight, knowing who you are and what you believe.\cb1 \
\
\cb5 Each succeeding chapter also begins with a set of preliminary questions. And again the point is to encourage you to state your beliefs on these subjects before we begin to develop the views that philosophers have argued.\cb1 \
\
~= the outlines of what you believe and don\'92t believe should begin to become clear\
\
Page 20\
\
\cb4 alternative viewpoints, with brief passages from some of the great philosophers. Special terms, which probably are new to you but have become established in phi- losophy, are introduced as they are needed\cb1 \
\
\cb3 as a way of helping you make distinc- tions and clarify your beliefs more precisely than our ordinary language allows.\cb1 \
\
\cb3 There is a bibliography at the end of each chapter containing suggestions for further reading; you can explore those topics that interest or chal- lenge you\cb1 \
\
\cb2 no textbook can substitute for original works\cb1 \
\
Page 28\
\
\cb6 The unexamined life is not worth living.\cb1 \
\
\cb3 This does not mean, however, that announcing one\'92s allegiance to some grand-sounding ideas or, perhaps, some impressive word or \'93ism\'94 is all that there is to philosophy. Philosophy is the development of these ideas,\cb1 \
\
\cb2 the attempt to work them out with all their implications and complications. It is the attempt to see their connections and compare them with other people\'92s views\'97including the classic statements of the great philosophers of the past. It is the effort to appreciate the differences between one\'92s own views and others\'92 views, to be able to argue with someone who disagrees and resolve the difficulties that they may throw in your path.\cb1 \
\
Page 29\
\
\cb7 Socrates was one of the greatest philosophers of all times, though he never recorded his philosophy in writing. (All that we know of him comes down to us from his student Plato and other philosophers.)\cb1 \
\
1.  470 BCE ~ 399 BCE\
2.  Know yourself  &  Examined life\
3.  Being sentenced for \'91corrupting the youth\'92\
\
\cb3 To say that you believe in freedom, for instance, may make you feel proud and righteous, but this has nothing to do with philosophy or, for that matter, with freedom\cb1 \
\
\cb2 unless you are willing to spell out exactly what it is you stand for, what it is that you believe, and why it is that this freedom, as you call it, is so desirable\cb1 \
\
\cb6 Freedom sounds as if it means breaking out of prison or being able to speak one\'92s mind against a bad government policy; but when we try to say what it is that ties these two examples together, and many more besides, it soon becomes clear that we don\'92t know exactly what we\'92re talking about.\cb1 \
\
\cb3 Indeed, virtually everyone believes in freedom, but the question is what it is that they believe in.\cb1 \
\
\cb6 many people use such words as truth, reality, morality, love, and even God as buzzwords, words that make us feel good just because we say them\cb1 \
\
\cb2 But to express the beliefs these words supposedly represent is to do some- thing more than merely say the words; it is also to say what they mean and what it is in the world (or out of it) to which we are referring.\cb1 \
\
\cb5 Buzzwords are like badges; we use them to identify ourselves.\cb1 \
\
\cb3 But it is equally important to know what the badges stand for.\cb1 \
\
Page 30\
\
\cb6 Would-be philosophers, including some of the more verbally fluent philosophy students, may think that they are doing philosophy when they merely string together long noodle chains of such impressive terms.\cb1 \
\
\cb7 philosophical terms are useful only insofar as they stay tied down to the problems they are intro- duced to solve, and they retain the carefully defined meanings they carry.\cb1 \
\
Buzzword :  Life, God etc.\
TermPhilo :  Subjective, Objective etc.\
\
( We\'92re talking about the latter ) \
\
\cb3 Philosophy is, first of all, reflection.\cb1 \
\
\cb2 It is stepping back, listening to yourself and other people (including the great philosophers), and trying to understand and evaluate what it is that you hear, and what it is that you believe.\cb1 \
\
\cb6 Often we believe that we believe something, but as soon as we try to write it down or explain it to a friend we find that what seemed so clear a moment ago has disappeared\cb1 \
\
\cb6 Sometimes, too, we think we don\'92t have any particular views on a subject, but once we begin to discuss the topic with a friend it turns out that we have very defi- nite views, as soon as they are articulated.\cb1 \
\
Page 31\
\
\cb5 Primary Features of Philosophy\cb1 \
\
\cb3 Articulation\cb1 \
\
[DEFINITION]\
State your ideas in clear, concise, \
and readily understandable language :D\
\
[AND MORE]\
While you\'92re stating & defending a view,\
it\'92s also a way to MAKE IT YOUR OWN.\
\
\cb3 Argument\cb1 \
\
[DEFINITION]\
Support your ideas with reasons \
FROM other ideas,principles,observations \
TO \
\'97 <establish> your <conclusions>\
\'97 <overcome objections> from others\
\
[AND MORE]\
Apparently, you can only make a argument\
if you could ARTICULATE your ideas (yep).\
\
The opposite is ONLY reading other\'92s work, which is, NOT OKAY.\
\
You should \
  \'97 work with them                    argue\
  \'97 state them publicly              argue\
  \'97 defend them                        MIND\
  \'97 commit your self to them     BORROW\
\
Lemme put this more clearly,\
p1 appealing to other philosophers in support of your own views, \
p2 borrowing their arguments & examples \
p3 as well as quoting them when they have striking things to say\
\
\cb3 Analysis\cb1 \
\
[DEFINITION]\
Understanding an idea by distinguishing \
and clarifying its components (KNOW IT)\
\
[AND MORE]\
e.g. \
    \{ ITEM \} \'93Murder\'94\
    => Killing, Wrongfulness, Intention :P\
\
\cb3 Synthesis\cb1 \
\
[DEFINITION]\
Gather different ideas together \
into a single, unified, vision.\
\
[AND MORE]\
\
Through\
~ reflection & means of articulation & argu\
~ then to analyze, examine our ideas critly\
~ then to synthesize our ideas & the world\
=> A single, unified, defensible vision.\
=> For scattered ideas, they\'92re merely phi.\
\
Page 32\
\
\cb5 The Fields of Philosophy\cb1 \
\
[INTRO]\
It was devided into a number of fields,\
~ but ultimately they\'92re all INTERWOVEN.\
~ normally one would be talked in others :)\
\
\
[CATEGORY] \
\'97\'97 Part 01 \'97\'97\
<Logic>\
* The study of \
    \'97 formal structures of sound thinking\
    \'97 and good argumentation\
\
<Metaphysics>\
= Part of it was called \'91ontology\'92 (\uc0\u26412 \u20307 \u35770 ).\
* The theory of REALITY & ALL THINGS.\
* AIm :: Comprehensive view of universe.\
\
<Epistemology>\
* The study of <Knowledge itself>.\
* Q like \'91what-can-w-know\'92, \'91what-is-truth\'92.\
\
\'97\'97 Part 02 \'97\'97\
<Ethics>\
= Part of it was called \'91moral philosophy\'92.\
~ The study of <gd,bd> <right,wrong> etc.\
~ The serch fo <good life> (GOOD to otrs)\
~ The defse of <principle,rules of morality>\
\
<Political philosophy>\
= CuBe called \'91sociopolitical\'92 as wl.\
~ The study of <fdtion/nature> of <soci/stt>\
@fdtion: foundation, soci: society, stt: state\
\
\'97\'97 Part 03 \'97\'97\
<Philosophy of religion>\
= CuBe called \'91philosphical theology\'92 as wl.\
\
<Aesthetics>\
= CuBe called \'91the philosophy of art\'92 as wl.\
~ The study of <nature of art>\
~ The study of <experience wnwe ejy arts>\
~ The study of <take pleasure in nature>\
~ The study of <conceps like \'91beauty\'92 etc>\
@wnwe: when we, ejy: enjoy\
\
Page 33\
\
\cb3 An example of a concept would be this: As children, we learn to identify cer- tain creatures as dogs.\cb1 \
\
[NOTICE]\
This part\'92s used to explain the <\'93concept\'94>.\
\
[AND MORE]\
Our understanding about the concept\
keeps evoloving as we gained more abt it.\
\
Page 34\
\
\cb5 Types of Knowledge\cb1 \
\
[FOREWORD]\
The former INTRODUCTED the two kinds\
The latter   EXPANDED, and intro for nextp\
\
[SUB] - Empiricial Knowledge\
# root empiri- means havtodowith xprns. \
~ concepts have a specific obj, like \'93dog.\'94 \
~ derived from experience\
~ derived other people\'92s experiments or els\
\
[SUB] - A Priori Knowledge\
~ Indept to any particular <experience>\
~ Can\'92t be easily defined & not tangible :)\
~ As its name suggest, u-need-hv <priori>!\
\
[AND MORE]\
The philosophical concepts ARE abstract, \
there\'92re far more room for disagreement\
about what they mean (prior-knledg alike). \
\
For example, \
    the concepts of a \'93good person\'94 and \
    the \'93good life\'94 mean very dfrnt things \
    to   dfrnt people & in dfrnt societies.\
\
\cb3 The concept of \'93freedom\'94\cb1 \
\
[FOREWORD]\
Some people think it is THIS\
Some people think it is THAT and so on..\
\
People have different INTERPRETATION\
and that\'92s the business of philosophy :D\
\
It\'92s HARD to define for this-kind-of coceps.\
Cuz it determines how we see-the-world :) \
\
Page 35\
\
\cb3 The concept of \'93self\'94\cb1 \
\
[FOREWORD]\
The meaning of it isn\'92t defined by the word\
which is only being pointed to, open-to-QA.\
\
\cb6 The most abstract and controversial concepts of all are not those through which we divide up the world into understandable bits and pieces but rather those grand concepts through which we try to put it all together.\cb1 \
\
Religion used to be \'93explain\'94 this kind \
of thing, but it\'92s not enough in nowadays.\
\
\cb3 conceptual frameworks\cb1 \
\
[DEFINITION]\
Ah, you got different meanings of it \
by looking at it in different perspectives.\
\
Page 37\
\
\cb5 Three Important Names to Know\cb1 \
\
[FOREWORD]\
BCE \'97 Before Common Era \
BC    \'97 Before Christ\
\
[SUB - Plato ]\
~ Life (BCE, 427, 347)\
~ Student of <Socrate>\
~ Spokesman for his ideas\
~ Set Academy BCE-385\
@ Set Academy for      <leaders> \
@ Set Academy about <moral & philo>\
\
[SUB - Aristotle]\
~ Life (BCE, 384, 322)\
~ Student of <Plato> (Soc -> Plato -> him)\
~ Tutor     of <Alexander> (king\'93the Great\'94)\
~ Scientist & Philosopher (he does more!!)\
@ Founded his own school (\'93the Lyceum\'94)\
@ Being fled after the death of \'93the Great\'94\
\
[SUB - Immanuel Kant]\
~ Life (BC, 1724, 1804)\
~ Living in a simple life\
~ Revolutionized views of \'91moral, relign, knowledge\'92\
\
Page 38\
\
\cb7 working out common views in ways that are not at all common\cb1 \
\
\cb3 Philosophy is first of all articulation and argument, but it is also articulation and argument with style.\cb1 \
\
\cb3 Philosophy should be persuasive. That means that, in addition to evidence of hard thinking and a display of wisdom, philosophi- cal writing should be somewhat entertaining, witty, dramatic, and even seductive.\cb1 \
\
\cb3 To be part of the extended conversation that is philosophy, you will need the following\cb1 \
\
[SUB - Ideas]\
~ Your IDEA, clearly articulated :)\
\
[SUB - Critical Thinking]\
~ Refine ur work\
~ Refine by reading other\'92s work\
~ Summarize by ur own THINKING\
\
[SUB - Argumentation]\
~ Stating ur opinions isn\'92t enough :D\
~ Get <arguments> to support ur views\
~ Get <arguments> to against objections\
\
[SUB - A Problem]\
~ Big Q like <Death> isn\'92t always the case\
~ You need to FOCUS on ONE problem :)\
\
[SUB - Imagination]\
~ Less high-technical words, more friendly\
~ Use <metaphor> & <analogy> cleverly\
=> Not that hard-to-read, even>literacy :)\
\
[SUB - Style]\
~ The CRAFT of WRITING still applies\
~ Do have CLARITY\
~ Be ATTRACTIVE\
~ Be ELOQUENT\
~ Be ELEGANT\
~ MIbe better with a PERSONAL TOUCH\
\
Page 39\
\
\cb6 Socrates might have said, \'93Everyone should think about his or her life because at least sometimes that helps us out of hard situations and makes life more valuable,\'94\cb1 \
\
\cb3 but probably no one would remember it. Instead, he said\cb1 \
\
\cb2 \'93The unexamined life is not worth living,\'94 and a hundred generations have been struck by the boldness and bluntness of his statement, whether or not, on examination, they have agreed with it.\cb1 \
\
Page 40\
\
\cb3 give reasons for your ideas, to support your theories with a variety of examples and considerations that will show that your philosophy is more persuasive than its alternatives (or at least as persuasive)\cb1 \
\
\cb3 an argument is nothing more than the process of supporting what you believe with reasons.\cb1 \
\
\cb3 An argument ties your belief to other beliefs and helps persuade someone else to accept what you believe\cb1 \
\
\cb3 good argument\cb1 \
\
[A WORD]\
~ Process of  <careful thinking>, aka Logic\
~ Described as \'93science of proper reasoning\'94\
\
\cb3 a variety of arguments and argument types\cb1 \
\
#1  By Example\
~ Let\'92s look at this particular case ..\
\
#2  By Analogy\
~ Life is like a novel. There\'92s .. And .. EOF\
\
#3  Based on Scientific Research\
#4  Appear as very Abstract and Verbal\
\
#5  on and on \'85\
#6  We\'92re just gonna cat as \'91GOOD\'92 \'91BAD\'92\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
What is GOOD/BAD, exactly?\
\'97 Check the notes of the next part :D\
\
Page 41\
\
\cb7 deduction and induction\cb1 \
\
[\uc0\u20013 \u25991 \u21547 \u20041 ]\
Deduction  \'97 \uc0\u28436 \u32462 \
Induction    \'97 \uc0\u24402 \u32435 \
\
[linguistical Meanings]\
\
Deduction\
    \'97 when a decision or answer is reached    \
    \'97 by thinking about the known facts, \
    \'97 or the decision that is reached\
\
Induction\
    \'97 a kind of reasoning that uses\
    \'97 particular examples in order to reach\
    \'97 a general conclusion about somethin\'92\
\
\cb7 The best-known deductive arguments are called syllogisms\cb1 \
\
[EXAMPLE :: Formula]\
~ All P\'92s are Q\'92s\
~ S is a P\
=> Therefore, S is a Q.  ( S -> P- > Q)\
\
[EXAMPLE :: Normal]\
~ All coders use Python\
~ She\'92s a coder\
=> Therefore, she uses Python (huh?)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97 \
\
[EXAMPLE :: Ill-formed]\
~ All cows are purple\
~ Alex is a cow\
=> Therefore, Alex is purple  (nah)\
\
About this example\
~ It is VALID, or deductively VALID\
~ But the <premises> are FALSE,\
\
so you could say \
\'97 the <arugument is VALID>\
\'97 the <arugument is FALSE>\
\
And, we could say\
\'97 the arguments could be VALID\
\'97 even the premises & conclu are FALSE\
\
Page 42\
\
\cb2 contrary to common usage, philosophers restrict their use of the words valid and invalid to talking about correct and incorrect arguments; the words true and false apply to the various statements that one makes in an argument\'97its premises and its conclusion.\cb1 \
\
Simply put, it might produce stuff like\
\'97 False but valid\
\'97 True   but invalid\
\
In a word, we need these features\
if we wanna get a good <deductive> arg\
\'97 It is a VALID <argument>\
\'97 Its <premises> are TRUE\
\
\cb3 Inductive arguments, on the other hand, do not guarantee the truth of their conclusions, even if all the premises are agreed to be true.\cb1 \
\
\cb6 for example, noting that every animal we have seen with sharp front teeth eats meat and concluding that all animals with sharp front teeth eat meat\cb1 \
\
Although we might be absolutely sure that \
* we are correct about the particular cases\
* that every animal we\'92v sn in fact eat meat\
 \
we mit still be wrong in our generalization, \
our conclusn that all animals r meat eaters.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thus, it\'92s essential to begin with \
* a well-chosen number of particular cases\
* just like what social sci did (rand sample)\
\
Page 43\
\
\cb5 Deductive and Inductive Logic\cb1 \
\
[SUB - Dedutive logic]\
~ It guarantee <the truth of the conclusion>\
~ if the <premises are True of course :D\
% If M didn\'92t do it, then the N did\
% M is in prison, so M did it\
% N is in prision, so N did it\
\
[SUB - Inductive logic]\
~ It doesn\'92t guarantee the truth\
~ It makes it <more reasonable> to believe\
~ which being compared to other examples\
% Just like how we do it in real life\
% e.g.  Guess who\'92s the criminal from \'85\
\
\cb3 Although generalization is the most familiar example of induction, inductive arguments can be used to support virtually every statement of fact\cb1 \
\
\cb6 if you believe that Julius Caesar was murdered in Rome on March 15, 44 BCE, that is a statement of fact that you cannot directly observe today. The argument for its truth must therefore be inductive, based on information you have read in history books, colored by imagery from a play by Shakespeare, to be further verified\'97if you are curious\'97by an investigation into the evidence available in chronicles of the period, records of Roman politics, and perhaps a few relics from the times.\cb1 \
\
Page 44\
\
\cb2 In such inductive arguments, it is the coherence of the evidence that provides the argument\'97that is, the various elements of the argument fit together well.\cb1 \
\
\cb3 most important ingredients in inductive reasoning is the hypothesis, the statement that an experiment is supposed to prove or disprove.\cb1 \
\
Q :  Who killed him?\
P :  It might be Jack, Sam or anyone else\
\
Page 46\
\
\cb5 Paradox\cb1 \
\
[DEFINITION]\
It\'92s a <self-contradictory> or seemingly\
absurd conclusion based on apart gd ones.\
\
[EXAMPLE]\
1. \'93This sentence is false.\'94\
2. \'93God is pwful, he cn-crt a mt so huge he cnt even hold.\'94\
\
[AND MORE]\
\uc0\u30456 \u20851 \u20013 \u25991 \u21517 \u35789  :: \u24402 \u35884 \u27861  (\u20030 \u20986 \u21453 \u20363 \u36827 \u34892 \u36777 \u39539 )\
\
\cb3 A philosophy that does not contain outright inconsistencies or lead to para- doxes may still be unsuccessful, however, if it is incoherent.\cb1 \
\
Even it doesn\'92t product <paradoxes>,\
which could be \'93defeated\'94 by cnter_exp.\
\
It can be <in-coherent>, simply put,\
the <claims> doesn\'92t support <that claim>.\
\
\cb3 begging the question, repeating as a supposed solution the very problem that it is attempting to resolve.\cb1 \
\
[\uc0\u20013 \u25991 \u30456 \u20851 ]\
\'93\uc0\u24490 \u29615 \u35770 \u35777 \'94 \
\
[EXAMPLE]\
e.g.  I know because I talked to him.\
\
Page 47\
\
\cb3 An argument can be ad hominem (or ad feminam), aimed at the person but ignoring the issue completely.\cb1 \
\
[FOREWORD]\
It almost dominated the Internet, no doublt.\
\
[DEFINITION]\
Simply put, attacking people instead of ideas.\
\
[DEFINITION] (ref)\
https://en.wikipedia.org/wiki/Ad_hominem\
\
[NOTICE]\
The \'93ad hominem\'94 contains these terms,\
i.e. ad mulierem and ad feminam (targeted for female, specifically)\
\
\ul \ulc8 An argument is a sequence of assertions, or statements to back up a viewpoint or idea. The conclusion is an assertion that is supported by all the other assertions. These assertions are thus the reasons for accept- ing the conclusion. Those assertions that are assumed to be true (for the sake of that argument) are called premises.\ulnone \
\
1st part\
\
\ul \ulc8 Arguments can be either deductive or inductive: Deductive arguments guarantee the truth of their conclusion if they are both valid and have all true premises; inductive arguments do not guarantee the truth of their conclusions, no matter how impressive the evidence.\ulnone \
\
2nd part\
\
\ul \ulc8 Deductive arguments are said to be valid or invalid. (Arguments are never true or false.) Invalid arguments are also called fallacies. Individual assertions or statements are true or false. (They are never said to be valid or invalid.)\ulnone \
\
3rd part\
\
\ul \ulc8 A deductive argument that is both valid and has true premises is said to be sound. (Otherwise, it is unsound.) An inductive argument that is well supported by its evidence is called strong; a poorly supported argument is called weak.\ulnone \
\
4th part\
\
\ul \ulc8 Logic is the use and the study of good arguments and the means of differentiating these from bad arguments.\ulnone \
\
5th part\
\
\cb5 The Basic Concepts of Logic\cb1 \
\
[DEFINITION]\
An argument \
~ is A seq of assertions or stmts to back up a viewpoint or idea\
~ thus, they are <the reasons> for <accepting> the conclusion\
    \'97 The conclusion is an assertion supported by other asts.\
    \'97 Those assertions are <assumed to be true> are called <premises>.\
\
#TODO unfinished\
\
\cb2 it is important to point out\cb1 \
\
1. Argumentation & critisim are not hostile or defensive.\
2. They are ways of <making ur ideas and implications clear> \'97 to urself & others :)\
\
Page 48\
\
\cb3 Tautology\cb1 \
\
[DEFINITION]\
It is a <trivially true> statement (duh).\
\
[EXAMPLE]\
\'97 A man is free if he is free\
\'97 You cant know anyth unless u know sth.\
\
\
[AND MORE]\
What about these sentences?\
\'97 Business is business.\
\'97 Boys will be boys.\
--- Become who you are.\
\
Page 52\
\
\cb6 It is now some years since I detected how many were the false beliefs that I had believed to be true since my earliest youth. And since that time, I have been convinced that I must once and for all seriously try to rid myself of all the opinions which I had formerly accepted, and begin to build anew, if I wanted to establish any firm and permanent structure for my beliefs.\cb1 \
\
RE-CONSIDER EVERYTHING\
\
\cb6 Philosophy begins with nagging personal questions. Quite often, our philos- ophical awareness begins in disappointment or tragedy, when we first start wondering whether life is fair or whether we are really learning anything in school.\cb1 \
\
\cb3 Our philosophizing can begin with a trivial incident: we catch ourselves lying to a friend, and we start thinking about the importance of morality; we suffer from (or enjoy) a momentary illusion or hallucination, and we begin to wonder how it is that we know anything is real or even that we are not dreaming all the time;\cb1 \
\
\cb2 see and think beyond the details of everyday life\cb1 \
\
Page 53\
\
\cb3 Philosophy, simply stated, is the experience of asking such grand questions about life, about what we know, about what we ought to do or believe in\cb1 \
\
\cb4 It is the pro- cess of getting to the bottom of things, asking those basic questions about ideas that, most of the time, we simply take for granted, never think of questioning,\cb1 \
\
\cb5 let\'92s begin our study with a series of somewhat strange but provocative questions, each of which is designed to get you to think about and express your opinions on a variety of distinctly philosophical issues.\cb1 \
\
Page 54\
\
\cb4 Is there anything you would willingly die for? What?\cb1 \
\
[MINE]\
1. Enlighting people\
2. Saving people from danger\
\
\cb4 If you had only a few minutes to live, what would you do with them? What if you had only a few days? Twenty years?\cb1 \
\
[MINE]\
1. If minutes, say goodbye & giving advice\
3. If days, running, reading, socializing\
2. If years, reading lots of book & exercise\
\
\cb4 A famous philosopher once said that human life is no more significant than the life of a cow or an insect. We eat, sleep, stay alive for a while, and reproduce so that others like us can eat, sleep, stay alive for a while, and reproduce, but without any ultimate purpose at all. How would you answer him? What purpose does human life have, if any, that is not to be found in the life of a cow or an insect? What is the purpose of your life?\cb1 \
\
[MINE]\
1. No, it\'92s just YOUR OWN opinion, I respect that though.\
2. I do NOT know how does the cow/insect feel about their own life.\
3. What I do know is that, we people nowadays got tons of legacy (or knowledge treasure) to discover & create/update based on it.\
4. We could MAKE the world a BETTER place.\
5. We might also able to go FARTHER than ever before, Mars maybe?\
6. My purpose is to <Enrich myself>, <Do sth in return to my families>, <Make the world better>.\
\
\cb4 If you do not believe in God, why not? Describe the Being in whom you do not believe. (Are there other conceptions of God that you would be willing to accept? What would change your mind about this?)\cb1 \
\
[MINE]\
1. No.\
2. The one from the Bible. \
3. I will if it doesn\'92t act like a Human.\
4. N/A\
\
\cb4 Which is most \'93real\'94\'97the chair you are sitting on, the molecules that make up the chair, or the sensations and images you have of the chair as you are sitting on it?\cb1 \
\
\cb4 What could you do to prove that you do indeed have thoughts and feelings, a \'93mind\'94?\cb1 \
\
[MINE]\
1. I might try to do some human-specific actions.\
\
\cb4 would you argue that you do indeed have a mind, that you are not just an automaton or a robot, but a thinking, feeling being?\cb1 \
\
[MINE]\
1. Arguing with him with results of experiments & other sounding evidence.\
\
Page 55\
\
\cb4 Who\'92s right? Is it really possible that only you know the truth and everyone else is wrong?\cb1 \
\
[MINE[\
1. The one came up with sounding evidence might be \'93right\'94. Unless you could SHOW somethin\'92 to them, not just a few, then they might be buy it.\
2. No.\
\
\cb4 \'93Life is but a dream,\'94 says an old popular song. Suppose the thought were to occur to you (as it will in a philosophy class) that it is possible, or at least conceivable, that you are just dreaming at this moment, that you are still asleep in bed, dreaming about reading a philosophy book. How would you prove to yourself that this is not true, that you are indeed awake? (Pinching yourself won\'92t do it. Why not?)\cb1 \
\
[MINE]\
1.1 I would try to do something quite \'93meta\'94, such as \'93sleeping\'94 itself.\
1.2. Just like software, you might encounter bugs if it was fed into some marginal data.\
1.3. If those don\'92t work, I might go out for running, or anything else that drive me (extremly) tired.\
2.1 A deep dread may just like living in real life, so it\'92s not a big deal if all the senes being perfectly simulated. That is, you \'93feel hurt\'94 in the dream while it still doesn\'92t show any glitches.\
\
\cb4 Describe yourself as if you were a character in a story. Describe your gestures, habits, personality traits, and characteristic word phrases. What kind of a person do you turn out to be? Do you like the person you have just described? What do you like\'97and dislike\'97about yourself?\cb1 \
\
[MINE]\
1.1. I\'92m a man with a little obsessed with reading.\
1.2. I don\'92t like being chanllenged (thus I\'92m weak).\
1.3. I don\'92t like idiots & being idioatic to myself.\
1.4. I want other people admiring me while with fear.\
1.5. I\'92ll always choose the safest way to do something, I\'92m a coward, but with reasonable caution. At least it\'92s what I think I am.\
2.1. I do NOT (100%) dislike it.\
3.1. I like him cuz he loves reading. Therefore, he possibly loves THINKING.\
3.2. He\'92s too shy/coward to accomplish something, something really huge.\
3.3. He should try to love other people instead of being hostile all the time.\
\
\cb4 Explain who (what) you are to a visitor from another planet.\cb1 \
\
\cb4 Would you like to step into the happiness box? Why or why not?\cb1 \
\
[MINE]\
1.1. Definitely no.\
2.1. I want to be different, kinda silly right?\
2.2. Life is not just about \'93entertaining\'94, we both know that VERY clearly.\
2.3. Living in one\'92s own gives the most freedom, and with infinite possibilities (duh).\
\
\cb4 Will a good person (one who does no evil and does everything he or she is supposed to do) necessarily be happy, too? In other words, do you believe that life is ultimately fair? Will a wicked person surely suffer, at least in the long run? (If not, why should anyone bother trying to be good?)\cb1 \
\
[MINE]\
1.1. In my opinion, no, it\'92s not ultimately fair.\
2.1. Possibly, surely not definitely.\
3.1. You should. But it\'92s still ur choice though.\
3.2. Being a \'93good\'94 person, at least for the most part, you ARE feeling \'93good\'94, and the positive responses you received from the public are also consolidating what u feel.\
\
\cb4 Do you believe that it is wrong to take a life under any circum- stances? Any life?\cb1 \
\
[MINE]\
1.1. Sadly, no.\
\
\cb4 Have you ever made a decision that was entirely your own, that was no one\'92s responsibility but yours?\cb1 \
\
[MINE]\
1.1. Yes, there is. Not much indeed.\
2.1. Reading books as much as possible.\
2.2. Learning English\
2.3. Learning German\
\
Page 56\
\
\cb3 Let\'92s look at the questions one by one, and you can compare your answers with those of some of the famous philosophers in history as well as with the responses of other students.\cb1 \
\
I\'92ll omit some of the examples down below.\
\
Here are the reasons for it\
\'97 Low quality\
\'97 Rhetorical question ( => thinking )\
\'97 Too diverse to answer\
\'97 \'85\
\
\cb4 Is freedom always a good thing?\cb1 \
\
[MINE]\
1.1. How do we define the world, for fuck\'92s sake?\
1.2. It depends on the CONTEXT\
1.3. It depends on who/what we\'92re talking about.\
\
\cb4 Do you want to have children? If so, why?\cb1 \
\
\cb4 Is there anything you would willingly die for?\cb1 \
\
Page 58\
\
\cb4 What purpose does human life have that is not to be found in the life of a cow or an insect? What is the purpose of your life?\cb1 \
\
Hmm.\
\
Concepts like this aren\'92t meant to be answered directly, not just because it is hard, but also the concept itself hasn\'92t been defined clearly and <universally>.\
\
Page 59\
\
\cb4 Which is most \'93real\'94\'97the chair you are sitting on, the molecules that make up the chair, or the sensations and images you have of the chair as you are sitting on it?\cb1 \
\
Different perspectives\
>> Scientist \'97 bunch of particles, atoms and molecules in various arrangements\
>> Philosopher/Psychologist \'97 it\'92s <your sense> to the chair indicating that \'93the chair exists\'94 ( terms: \'93infer\'94 )\
\
\cb4 What could you do to prove that you do indeed have thoughts and feel- ings, a \'93mind\'94?\cb1 \
\
Page 60\
\
\cb4 Suppose you alone believe that the earth moves around the sun, rather than vice versa. Is what you believe true?\cb1 \
\
Still, this is also a HARD question (hmm).\
\
Well, by now I recommend myself to the related paragraphs instead generating a summary (hard & might not be necessary).\
\
Just sayin\'92, these two paragraphs are damn GOOD.\
\
Page 61\
\
\cb4 How would you prove to yourself that this is not true, that you are indeed awake?\cb1 \
\
Hard question indeed.\
\
All we can do is to HAVE A TRY, period.\
\
\cb4 Describe yourself as if you were a character in a story.\cb1 \
\
Page 62\
\
\cb4 If, on the other hand, you think life is about relationships with other people, fulfilling ambitions, and doing something, you certainly won\'92t get in the box.\cb1 \
\
\cb3 But then again, if the reason you like to have friends and lovers is because you enjoy them, if the reason you like success and accomplishment is because they give you pleasure, then why not just get in the box?\cb1 \
\
\cb2 After all, isn\'92t that what you really want?\cb1 \
\
Page 63\
\
\cb4 Have you ever made a decision that was entirely your own?\cb1 \
\
[Related philosophies]\
1.1. Free will / Determinism / Existentialists\
2.1. Ofc, there\'92re still other theories out there.\
\
Page 65\
\
\cb4 Do you want to have children? If so, why?\cb1 \
\
Most people have children for terrible reasons\'97or for no reason at all.\
\
Simply put, it\'92s DAMN HUGE question.\
\
}