{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red183\green250\blue154;\red254\green207\blue137;
\red253\green173\blue144;\red242\green183\blue251;\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;
\cssrgb\c100000\c73725\c63137;\cssrgb\c96471\c78039\c98824;\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 18\
\
\cb2 Philosophy is nothing less than the attempt to understand who we are and what we think of ourselves. And that is just what the great philosophers of history, whom we study in philosophy courses, were doing: trying to understand themselves, their times, and their place in the world.\cb1 \
\
\cb3 They did this so brilliantly, in fact, that their attempts remain models for us. They help us formulate our own ideas and develop our own ways of clarifying what we believe.\cb1 \
\
\cb2 philosophy is not primarily the study of other people\'92s ideas. Philoso- phy is first of all the attempt to state clearly, and as convincingly and interestingly as possible, your own views.\cb1 \
\
\cb3 That is doing philosophy, not just reading about how someone else has done it.\cb1 \
\
Page 19\
\
\cb3 This book is an attempt to help you do just that\'97\cb1 \
\
\cb2 to do philosophy, to state what you believe, using the great philosophers and the great ideas of the past as inspiration, as a guide to ways of putting together your own views, and to provoke the present alternatives that you may not have thought of on your own\cb1 \
\
\cb4 to think through your ideas, connect them, confront alternative views, and under- stand what you prefer and why you prefer it.\cb1 \
\
\cb3 It may sound as if it is an overwhelming task to summarize your views about the meaning of life and the nature of the universe in a single course.\cb1 \
\
\cb2 But no mat- ter how crude your first efforts, this kind of integrative critical thinking\'97putting it all together\'97is essential to what you will be doing all through your life: keep- ing your priorities straight, knowing who you are and what you believe.\cb1 \
\
\cb5 Each succeeding chapter also begins with a set of preliminary questions. And again the point is to encourage you to state your beliefs on these subjects before we begin to develop the views that philosophers have argued.\cb1 \
\
~= the outlines of what you believe and don\'92t believe should begin to become clear\
\
Page 20\
\
\cb4 alternative viewpoints, with brief passages from some of the great philosophers. Special terms, which probably are new to you but have become established in phi- losophy, are introduced as they are needed\cb1 \
\
\cb3 as a way of helping you make distinc- tions and clarify your beliefs more precisely than our ordinary language allows.\cb1 \
\
\cb3 There is a bibliography at the end of each chapter containing suggestions for further reading; you can explore those topics that interest or chal- lenge you\cb1 \
\
\cb2 no textbook can substitute for original works\cb1 \
\
Page 28\
\
\cb6 The unexamined life is not worth living.\cb1 \
\
\cb3 This does not mean, however, that announcing one\'92s allegiance to some grand-sounding ideas or, perhaps, some impressive word or \'93ism\'94 is all that there is to philosophy. Philosophy is the development of these ideas,\cb1 \
\
\cb2 the attempt to work them out with all their implications and complications. It is the attempt to see their connections and compare them with other people\'92s views\'97including the classic statements of the great philosophers of the past. It is the effort to appreciate the differences between one\'92s own views and others\'92 views, to be able to argue with someone who disagrees and resolve the difficulties that they may throw in your path.\cb1 \
\
Page 29\
\
\cb7 Socrates was one of the greatest philosophers of all times, though he never recorded his philosophy in writing. (All that we know of him comes down to us from his student Plato and other philosophers.)\cb1 \
\
1.  470 BCE ~ 399 BCE\
2.  Know yourself  &  Examined life\
3.  Being sentenced for \'91corrupting the youth\'92\
\
\cb3 To say that you believe in freedom, for instance, may make you feel proud and righteous, but this has nothing to do with philosophy or, for that matter, with freedom\cb1 \
\
\cb2 unless you are willing to spell out exactly what it is you stand for, what it is that you believe, and why it is that this freedom, as you call it, is so desirable\cb1 \
\
\cb6 Freedom sounds as if it means breaking out of prison or being able to speak one\'92s mind against a bad government policy; but when we try to say what it is that ties these two examples together, and many more besides, it soon becomes clear that we don\'92t know exactly what we\'92re talking about.\cb1 \
\
\cb3 Indeed, virtually everyone believes in freedom, but the question is what it is that they believe in.\cb1 \
\
\cb6 many people use such words as truth, reality, morality, love, and even God as buzzwords, words that make us feel good just because we say them\cb1 \
\
\cb2 But to express the beliefs these words supposedly represent is to do some- thing more than merely say the words; it is also to say what they mean and what it is in the world (or out of it) to which we are referring.\cb1 \
\
\cb5 Buzzwords are like badges; we use them to identify ourselves.\cb1 \
\
\cb3 But it is equally important to know what the badges stand for.\cb1 \
\
Page 30\
\
\cb6 Would-be philosophers, including some of the more verbally fluent philosophy students, may think that they are doing philosophy when they merely string together long noodle chains of such impressive terms.\cb1 \
\
\cb7 philosophical terms are useful only insofar as they stay tied down to the problems they are intro- duced to solve, and they retain the carefully defined meanings they carry.\cb1 \
\
Buzzword :  Life, God etc.\
TermPhilo :  Subjective, Objective etc.\
\
( We\'92re talking about the latter ) \
\
\cb3 Philosophy is, first of all, reflection.\cb1 \
\
\cb2 It is stepping back, listening to yourself and other people (including the great philosophers), and trying to understand and evaluate what it is that you hear, and what it is that you believe.\cb1 \
\
\cb6 Often we believe that we believe something, but as soon as we try to write it down or explain it to a friend we find that what seemed so clear a moment ago has disappeared\cb1 \
\
\cb6 Sometimes, too, we think we don\'92t have any particular views on a subject, but once we begin to discuss the topic with a friend it turns out that we have very defi- nite views, as soon as they are articulated.\cb1 \
\
Page 31\
\
\cb5 Primary Features of Philosophy\cb1 \
\
\cb3 Articulation\cb1 \
\
[DEFINITION]\
State your ideas in clear, concise, \
and readily understandable language :D\
\
[AND MORE]\
While you\'92re stating & defending a view,\
it\'92s also a way to MAKE IT YOUR OWN.\
\
\cb3 Argument\cb1 \
\
[DEFINITION]\
Support your ideas with reasons \
FROM other ideas,principles,observations \
TO \
\'97 <establish> your <conclusions>\
\'97 <overcome objections> from others\
\
[AND MORE]\
Apparently, you can only make a argument\
if you could ARTICULATE your ideas (yep).\
\
The opposite is ONLY reading other\'92s work, which is, NOT OKAY.\
\
You should \
  \'97 work with them                    argue\
  \'97 state them publicly              argue\
  \'97 defend them                        MIND\
  \'97 commit your self to them     BORROW\
\
Lemme put this more clearly,\
p1 appealing to other philosophers in support of your own views, \
p2 borrowing their arguments & examples \
p3 as well as quoting them when they have striking things to say\
\
\cb3 Analysis\cb1 \
\
[DEFINITION]\
Understanding an idea by distinguishing \
and clarifying its components (KNOW IT)\
\
[AND MORE]\
e.g. \
    \{ ITEM \} \'93Murder\'94\
    => Killing, Wrongfulness, Intention :P\
\
\cb3 Synthesis\cb1 \
\
[DEFINITION]\
Gather different ideas together \
into a single, unified, vision.\
\
[AND MORE]\
\
Through\
~ reflection & means of articulation & argu\
~ then to analyze, examine our ideas critly\
~ then to synthesize our ideas & the world\
=> A single, unified, defensible vision.\
=> For scattered ideas, they\'92re merely phi.\
\
Page 32\
\
\cb5 The Fields of Philosophy\cb1 \
\
[INTRO]\
It was devided into a number of fields,\
~ but ultimately they\'92re all INTERWOVEN.\
~ normally one would be talked in others :)\
\
\
[CATEGORY] \
\'97\'97 Part 01 \'97\'97\
<Logic>\
* The study of \
    \'97 formal structures of sound thinking\
    \'97 and good argumentation\
\
<Metaphysics>\
= Part of it was called \'91ontology\'92 (\uc0\u26412 \u20307 \u35770 ).\
* The theory of REALITY & ALL THINGS.\
* AIm :: Comprehensive view of universe.\
\
<Epistemology>\
* The study of <Knowledge itself>.\
* Q like \'91what-can-w-know\'92, \'91what-is-truth\'92.\
\
\'97\'97 Part 02 \'97\'97\
<Ethics>\
= Part of it was called \'91moral philosophy\'92.\
~ The study of <gd,bd> <right,wrong> etc.\
~ The serch fo <good life> (GOOD to otrs)\
~ The defse of <principle,rules of morality>\
\
<Political philosophy>\
= CuBe called \'91sociopolitical\'92 as wl.\
~ The study of <fdtion/nature> of <soci/stt>\
@fdtion: foundation, soci: society, stt: state\
\
\'97\'97 Part 03 \'97\'97\
<Philosophy of religion>\
= CuBe called \'91philosphical theology\'92 as wl.\
\
<Aesthetics>\
= CuBe called \'91the philosophy of art\'92 as wl.\
~ The study of <nature of art>\
~ The study of <experience wnwe ejy arts>\
~ The study of <take pleasure in nature>\
~ The study of <conceps like \'91beauty\'92 etc>\
@wnwe: when we, ejy: enjoy\
\
Page 33\
\
\cb3 An example of a concept would be this: As children, we learn to identify cer- tain creatures as dogs.\cb1 \
\
[NOTICE]\
This part\'92s used to explain the <\'93concept\'94>.\
\
[AND MORE]\
Our understanding about the concept\
keeps evoloving as we gained more abt it.\
\
Page 34\
\
\cb5 Types of Knowledge\cb1 \
\
[FOREWORD]\
The former INTRODUCTED the two kinds\
The latter   EXPANDED, and intro for nextp\
\
[SUB] - Empiricial Knowledge\
# root empiri- means havtodowith xprns. \
~ concepts have a specific obj, like \'93dog.\'94 \
~ derived from experience\
~ derived other people\'92s experiments or els\
\
[SUB] - A Priori Knowledge\
~ Indept to any particular <experience>\
~ Can\'92t be easily defined & not tangible :)\
~ As its name suggest, u-need-hv <priori>!\
\
[AND MORE]\
The philosophical concepts ARE abstract, \
there\'92re far more room for disagreement\
about what they mean (prior-knledg alike). \
\
For example, \
    the concepts of a \'93good person\'94 and \
    the \'93good life\'94 mean very dfrnt things \
    to   dfrnt people & in dfrnt societies.\
\
\cb3 The concept of \'93freedom\'94\cb1 \
\
[FOREWORD]\
Some people think it is THIS\
Some people think it is THAT and so on..\
\
People have different INTERPRETATION\
and that\'92s the business of philosophy :D\
\
It\'92s HARD to define for this-kind-of coceps.\
Cuz it determines how we see-the-world :) \
\
Page 35\
\
\cb3 The concept of \'93self\'94\cb1 \
\
[FOREWORD]\
The meaning of it isn\'92t defined by the word\
which is only being pointed to, open-to-QA.\
\
\cb6 The most abstract and controversial concepts of all are not those through which we divide up the world into understandable bits and pieces but rather those grand concepts through which we try to put it all together.\cb1 \
\
Religion used to be \'93explain\'94 this kind \
of thing, but it\'92s not enough in nowadays.\
\
\cb3 conceptual frameworks\cb1 \
\
[DEFINITION]\
Ah, you got different meanings of it \
by looking at it in different perspectives.\
\
Page 37\
\
\cb5 Three Important Names to Know\cb1 \
\
[FOREWORD]\
BCE \'97 Before Common Era \
BC    \'97 Before Christ\
\
[SUB - Plato ]\
~ Life (BCE, 427, 347)\
~ Student of <Socrate>\
~ Spokesman for his ideas\
~ Set Academy BCE-385\
@ Set Academy for      <leaders> \
@ Set Academy about <moral & philo>\
\
[SUB - Aristotle]\
~ Life (BCE, 384, 322)\
~ Student of <Plato> (Soc -> Plato -> him)\
~ Tutor     of <Alexander> (king\'93the Great\'94)\
~ Scientist & Philosopher (he does more!!)\
@ Founded his own school (\'93the Lyceum\'94)\
@ Being fled after the death of \'93the Great\'94\
\
[SUB - Immanuel Kant]\
~ Life (BC, 1724, 1804)\
~ Living in a simple life\
~ Revolutionized views of \'91moral, relign, knowledge\'92\
\
}