{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green249\blue177;\red252\green63\blue65;\red215\green249\blue252;
\red214\green248\blue203;\red243\green213\blue251;\red254\green228\blue191;\red254\green211\blue196;}
{\*\expandedcolortbl;;\cssrgb\c100000\c97647\c74510;\cssrgb\c100000\c34510\c32157;\cssrgb\c87059\c98039\c99216;
\cssrgb\c86667\c97255\c83529;\cssrgb\c96471\c87451\c98824;\cssrgb\c100000\c91373\c79216;\cssrgb\c100000\c86275\c81176;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 6\
\
\cb2 t becomes more and more challenging to synthesize huge amounts of information from disparate disciplines within the broad eld of biology, it becomes more vital that we do so.\cb1 \
\
\cb2 To make decisions that are individ- ually, socially, and ecologically responsible, you must not only understand some fundamental principles of biology but also be able to use this knowledge as a tool to help you analyze ethical and moral issues involving biology.\cb1 \
\
Page 27\
\
\strike \strikec3 Brief Contents\strike0\striked0 \
\
Page 38\
\
\cb4 This process\'97making observations of the world, proposing ideas about how something works, testing those ideas, and discarding (or modifying) our ideas in response to the test results\'97is the essence of the scienti c method.\cb1 \
\
\cb2 The hallmark of science is that hypotheses are subject to rigorous testing. Therefore, scientific hypotheses must be testable\'97it must be possible to evaluate a hypothesis through observations of the measurable universe. Not all hypotheses are testable.\cb1 \
\
Ideas about \'93how things work\'94 are called hypotheses.\
\
\cb4 A scienti c hypothesis must also be falsi able; that is, an observation or set of observations could potentially prove it false. The hypothesis that exposure to cold temperatures increases your susceptibility to colds is falsi able; we can imagine an observa- tion that would cause us to reject this hypothesis (for instance, the observation that people exposed to cold temperatures do not catch more colds than people\cb1 \
\
Page 39\
\
\cb5 statements that are value judgments, such as, \'93It is wrong to cheat on an exam,\'94 are not scienti c because different people have different ideas about right and wrong. It is impossible to falsify these types of statements. To nd answers to questions of morality, ethics, or justice, we turn to other meth- ods of gaining understanding\'97such as philosophy and religion.\cb1 \
\
Page 40\
\
\cb4 A scienti c theory is an explanation for a set of related observations that is based on well-supported hypotheses from several different, independent lines of research.\cb1 \
\
\cb2 In everyday speech, the word theory is synonymous with untested ideas based on little information. In contrast, scientists use the term when referring to well-supported ideas of how the natural world works.\cb1 \
\
\cb6 Consuming vitamin C decreases the risk of catching a cold. This hypothesis makes sense given the statements just listed and the experiences of the many people who insist that vitamin C keeps them healthy. The process used to construct this hypothesis is called inductive reasoning\'97 combining a series of specific observations (here, statements 1\'963) to discern a general principle.\cb1 \
\
\cb7 However, a word of caution is in order: Just because the inductive reasoning that led to a hypothesis seems to make sense does not mean that the hypothesis is necessarily true.\cb1 \
\
Page 41\
\
\cb4 Deductive reasoning takes the form of \'93if/then\'94 statements. That is, if our gen- eral principle is correct, then we expect to observe a speci c outcome.\cb1 \
\
\cb6 If, in a well-designed test, people who take vitamin C have more colds or the same number of colds as those who do not supplement, then the hypoth- esis that vitamin C provides protection against colds can be clearly rejected.\cb1 \
\
\cb5 But what if people who supplement with vitamin C do experience fewer colds? If this is the case, then we can only say that the hypothesis has been supported and not disproven.\cb1 \
\
\cb2 Why is it impossible to say that the hypothesis that vitamin C prevents colds is true? Because there are alternative hypotheses that explain why people with different vitamin-taking habits vary in their cold susceptibility. In other words, demonstrating the truth of the then portion of a deductive statement does not prove that the if portion is true.\cb1 \
\
Page 46\
\
\cb5 One potential source of bias is subject expectation. Individual experimental subjects may consciously or unconsciously model the behavior they feel the researcher expects from them. For example, an individual who knew she was receiving echinacea tea may have felt con dent that she would recover more quickly. This might cause her to underreport her cold symptoms.\cb1 \
\
\cb4 This poten- tial problem is avoided by designing a blind experiment, in which individ- ual subjects are not aware of exactly what they are predicted to experience. In experiments on drug treatments, this means not telling participants whether they are receiving the drug or a placebo.\cb1 \
\
\cb4 Another source of bias arises when a researcher makes consistent errors in the measurement and evaluation of results. This phenomenon is called observer bias.\cb1 \
\
\'93To avoid the problem of experimenter bias, the data collectors themselves should be \'93blind.\'94 Ideally, the scientist, doctor, or technician applying the treatment does not know which group (experimental or control) any given subject is part of until after all data have been collected and analyzed (Figure 1.8). Blinding the data collector ensures that the data are objective or, in other words, without bias.\'94\
\
\cb2 We call experiments double-blind when both the research subjects and the technicians performing the measurements are unaware of either the hypoth- esis or whether a subject is in the control or experimental group. Double-blind experiments nearly eliminate the effects of human bias on results. When both researcher and subject have few expectations about the outcome, the results ob- tained from an experiment are more credible.\cb1 \
\
Page 47\
\
\cb4 However, placebo treatments are impractical or unethical in many cases. For instance, imagine testing the effectiveness of a birth control drug using a controlled experiment. This would require asking women to take a pill that may or may not prevent pregnancy while not using any other form of birth control!\cb1 \
\
Ah, right.\
\
Page 49\
\
\cb5 Most correlations cannot control for all alternative hypotheses. People who feel more stressed may have poorer diets because they feel time-limited and rely on fast food more often. In addition, people who feel highly stressed may be in situations where they are exposed to more cold viruses.\cb1 \
\
\cb2 These differences among people who differ in stress level may also in uence their cold susceptibility (Figure 1.11). Therefore, even with a strong correlational relationship between the two fac- tors, we cannot strongly infer that stress causes decreased resistance to colds.\cb1 \
\
Page 50\
\
\cb8 correlation does not equal causation.\cb1 \
\
\cb5 For example, a commonly under- stood correlation exists between exposure to cold air and epidemics of the com- mon cold. It is true that as outdoor temperatures drop, the incidence of colds increases. But numerous controlled experiments have indicated that chilling an individual does not increase his susceptibility to colds.\cb1 \
\
\cb4 Instead, cold outdoor temperatures mean increased close contact with other people (and their viruses), and this contact increases the number of colds we get during cold weather. Despite the correlation, cold air does not cause colds\'97exposure to viruses does.\cb1 \
\
}