{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red171\green215\blue252;\red255\green235\blue127;
\red242\green183\blue251;\red253\green173\blue144;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c72157\c87451\c99216;\cssrgb\c100000\c92941\c56863;
\cssrgb\c96471\c78039\c98824;\cssrgb\c100000\c73725\c63137;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 6\
\
\cb2 learn the essentials here and perhaps even have fun doing so\cb1 \
\
\cb3 what is the book about? It is about certain tools that we need to apply over and over again when thinking about computations.\cb1 \
\
[ AS BOOKMARK ]\
\
\cb4 This Book\cb1 \
\
\uc0\u20803 \u23660 \u24615  :: \u38913 \u25976  :: 272\
\
Page 7\
\
\cb4 no matter how simple and straightforward a concept seems, you will not fully assimilate it unless you apply it.\cb1 \
\
old proverb \'91there is no royal road in mathematics\
\
\cb2 Even when a problem is accompanied by a sample solution, you will benefit much more if you first hide the answer and try to work it out for yourself.\cb1 \
\
required self-discipline \
     => it brings real rewards.\
\
\cb4 Postpone, yes, but omit, no\cb1 \
\
Page 8\
\
\cb2 There is no perfect solution to this problem\cb1 \
\
\uc0\u27492 \u34389 \u25351 \u30340 \u26159 \u25945 \u23416 \u26041 \u24335  \
\
0) \uc0\u24478  0 \u38283 \u22987 , \u19968 \u27493 \u27493 \u23637 \u38283  \
1) \uc0\u30001 \u29305 \u20363 \u35611 \u36215  (be intuitive) -> abstarcting\
\
\cb5 in the chapter on trees, we have taken the rather unusual step of beginning with rooted trees, where intuition is strongest and applications abound, then abstracting to unrooted trees.\cb1 \
\
Hmm\
\
Page 9\
\
\cb6 the book takes a different tack. In its early chapters, notions of logic are identified briefly as they arise in the discussion of more \'91concrete\'92 material.\cb1 \
\
\cb2 This is done in \'91logic boxes\'92. Each box introduces just enough to get on with the task in hand.\cb1 \
\
\cb5 Much later, in the last three chapters, all this is brought together and extended. By then, the student should have little trouble appreciating what the subject is all about and how natural it all is, and will be ready to use other basic mathematical tools when studying it.\cb1 \
\
Page 25\
\
\cb3 Inclusion\cb1 \
\
For sets \
    A \uc0\u8838  B  \'97  A is a subset of B \
    A \uc0\u8839  B  \'97  A is a superset of B \
\
For sets | elements \
    x \uc0\u8712  A  \'97  x is a element of A \
\
Page 26\
\
\cb2 iff\cb1 \
\
if and only if  (ha)\
\
\cb3 When both A B and B A\cb1 \
\
=>  They\'92re \'93identical\'94  \
=>  A = B \
\
}