{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green183\blue251;}
{\*\expandedcolortbl;;\cssrgb\c96471\c78039\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 12\
\
\cb2 Outsiders don\'92t get the difference. They see still-in-print books from the 1980s and still-online tutorials from the 1990s, they hear from the hardcore traditionalists who insist on still writing like that today, and they don\'92t even know that the language and the rest of its users continue to evolve. That\'92s a shame, because they\'92re missing out on some great stuff.\cb1 \
\
Huh?\
\
}