{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 5\
\
\cb2 This book picks up where they left off,\cb1 \
\
\'93They\'94 means the \'91old\'92 (sort of) textbook.\
\
\cb3  reconsidering the language and the ecosystem in which it lives.\cb1 \
\
Page 7\
\
\cb3 this book conforms to the ISO C99 and C11 standards\cb1 \
\
\cb2 ISO C99\cb1 \
\
subTopic - AS [BOOKMARK]  \
\
Page 8\
\
\cb2 C11\cb1 \
\
subTopic - AS [BOOKMARK]  \
\
}