{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green183\blue251;\red171\green215\blue252;\red183\green250\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c96471\c78039\c98824;\cssrgb\c72157\c87451\c99216;\cssrgb\c76078\c97255\c66667;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 4\
\
\cb2 fancy graphics and statistics functions\cb1 \
\
lol\
\
Page 18\
\
\cb3 official release of R twice a year, in April\
    and in October\cb1 \
\
Version 2.15.1 for this book\
\
\'93Just use the latest version\'94 said by author\
\
Page 24\
\
\cb4 $ R\cb1 \
\
or `R -g Tk &`\
\
It might not work in macOS ( Linux only ? )\
\
Page 26\
\
\cb3 RStudio\cb1 \
\
These are other options: \
    Rcmdr \
    Rkward \
    R Productivity Environment\
\
Page 28\
\
\cb4 command on one line\cb1 \
\
multi-line opts will be connected with \'91+\'92 \
\
kinda like \'91\\\'92 in Python, not the real \'91+\'92 opt\
\
\cb4 history() to\
      get a list of previously typed commands\cb1 \
\
Page 29\
\
\cb4 Batch Mode\cb1 \
\
Method One \
\
// 1st nothin\'92 show | 2nd \'91export\'92 to file \
R CMD BATCH YOURFILE.r  ( r, R same)\
R CMD BATCH YOURFILE.r OUTPUT.ext \
\
Method Two \
\
// Output to your terminal (like `less`)\
Rscript YOURFILE.r \
\
Method Three \
\
// Run by `./YOUFILE.r`\
1. add `#! /usr/bin/env Rscript` at the top\
2. perm change: `chmod +x YOURFILE.r`\
\
}