{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red254\green207\blue137;\red171\green215\blue252;
\red255\green235\blue127;\red253\green173\blue144;\red242\green183\blue251;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;\cssrgb\c72157\c87451\c99216;
\cssrgb\c100000\c92941\c56863;\cssrgb\c100000\c73725\c63137;\cssrgb\c96471\c78039\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 24\
\
\cb2 Every old idea will be proposed again with a different name and a different pres- entation, regardless of whether it works. While this is clearly humorous, humor would not be funny without at least a grain of truth.\cb1 \
\
\cb3 n the case of rule 11, there is more than a grain of truth: buried in rule 11, there is an entire way of looking at technology, and the pace of technological change, that can revolutionize the way engineers learn technology. If it is true that every idea will be pro- posed again, then it is also true that every idea has been proposed before. If it were pos- sible to learn the basic concepts behind an idea the first time it is proposed, it should be possible to understand every new proposal grounded in the same ideas in the future.\cb1 \
\
\cb4 This observation\'97the grounding ideas behind the technologies that make computer networks work do not really change\'97is what drives the teaching method used in this book. Instead of focusing on models or protocols, this book follows a distinct pattern.\cb1 \
\
\cb2 o truly understand computer networks, you need to ask and answer three questions: What is the problem? What are the possible solutions? What do these solutions look like when they are implemented?\cb1 \
\
\cb5 This book is divided into three major parts covering data transport, the control plane, and specific design (or rather technology) situations.\cb1 \
\
\cb2 Within each of these parts, there are sets of chapters that begin by asking a basic question: what is the problem? Describing the problem set in a meaningful way will often involve a good bit more theory work, so these chapters may not, at first, seem to be very practical.\cb1 \
\
\cb6 These chapters, however, are extremely practical; without a solid understanding of the problem, it is almost impossible to really understand any proposed or imple- mented solution in the correct context.\cb1 \
\
Page 25\
\
\cb7 What Is the Solution?\cb1 \
\
Page 26\
\
\cb6 In many ways, understanding how the authors intend a book to be read is just as important of a guide to understanding how to use the material as understanding how the information is structured, or what question the book is trying to answer.\cb1 \
\
OMFG\
\
\cb4 This book is designed to reach a broad audience, from the \'93average\'94 network engi- neer, to people trying to learn network engineering without any formal training, to college classrooms.\cb1 \
\
\cb7 To reach across this scope, the authors have taken several specific steps:\cb1 \
\
}