{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red183\green250\blue154;\red255\green235\blue127;
\red254\green207\blue137;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c92941\c56863;
\cssrgb\c100000\c84314\c60392;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 7\
\
\cb2 \'a0There are many causes for a suicide, and generally the most obvious ones were not the most powerful.\cb1 \
\
\cb3 Rarely is suicide committed (yet the hypothesis is not excluded) through reflection. \cb1 \
\
\cb4 What sets off the crisis is almost always unverifiable.\cb1 \
\
\cb5 Newspapers often speak of \'93personal sorrows\'94 or of \'93incurable illness.\'94 These explanations are plausible. But one would have to know whether a friend of the desperate man had not that very day addressed him indifferently. \cb1 \
\
}