{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red171\green215\blue252;\red242\green183\blue251;
\red243\green213\blue251;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c72157\c87451\c99216;\cssrgb\c96471\c78039\c98824;
\cssrgb\c96471\c87451\c98824;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 29\
\
\cb2 fragments can be perfectly meaningful and grammatical. However, their meaningfulness and grammaticality is not their own. It is borrowed from other sentences.\cb1 \
\
Q: What would you like?\
A: (I would like) A hamburger and a cup of coffee.\
\
\cb3 Sentences Classified by Purpose\cb1 \
\
# Declaraive Sentences\
  [EXAMPLE]\
  - Declarative sentences can be negative or positive.\
  - Even if they contain dependent clauses, declarative sentences are always punctuated with a period.\
\
# Interrogative Sentences\
  [EXAMPLE]\
  - What are they doing?\
  - No, why do you ask?\
\
# Imperative Sentences\
~ its punctuations can be either \'93.\'94 or \'93!\'94\
~ It has an implied \'93you\'94. (e.g. You go away!)\
  [EXAMPLE]\
  - Go away!\
  - Stop it.\
\
# Exclamatory Sentences\
~ They ARE declarative sentences!\
~ punctuated with \'93!\'94 for EMPHASIS\
~  Exclamatory sentences are actually \
  [EXAMPLE]\
  - I can\'92t believe I did it!\
  - That\'92s amazing!\
\
Page 30\
\
\cb4 Most of the remainder of this chapter will focus on dependent clauses.There are three different types of dependent clauses: adverb clauses, adjective clauses, and noun clauses. As you can probably deduce from their names, each of the three types of dependent clauses acts as a single part of speech.\cb1 \
\
\cb3 A sentence must contain at least one independent clause, but, in addition, a sentence may also contain one or more dependent clauses\cb1 \
\
# What is a clause\
~ A group of related words that contains a subject and a verb, that\'92s it!\
\
# Types of clause\
- Independent clause\
  It IS a sentence, as it expresses a complete thought.\
- Dependent clause\
  It must be attached to or included within an independent clause.\
\
# The ULTIMATE formula\
sentence = independent clause + (dependent clauses)\
\
Page 31\
\
\cb3 Adverb clauses do what adverbs always do: they modify verbs, adjectives, and other adverbs. Adjective clauses modify nouns (and, once in a great while, pronouns). Noun clauses play the basic roles that noun phrases play: they act as subjects, objects, and predicate nominatives.\cb1 \
\
\cb2 All dependent clauses have the same basic structure. They all begin with special introductory \'93flag\'94 words that signal the fact that the following clauses are dependent clauses, not freestanding independent clauses.\cb1 \
\
More notes will be added in the near future.\
\
\cb3 Adverb Clauses That Modify Verbs.\cb1 \
\
# MOVEMENT TEST\
  ~ whether can be moved to the beginning of the sentence\
  [EXAMPLE] (few of them could turn to ungrammatical!)\
  - If I were you, I wouldn\'92t do that.\
  - Everywhere she went, the lamb followed Mary.\
  - Where the accident had occured, we found broken glass.\
\
\
# Common subordinating conjunctions\
  [TIME]\
  - I\'92d <finished> my popcorn \{[before] the movie even started\}.\
  - The theater <gets> really <quiet> \{[when] the movie starts\}.\
\
  [PLACE]\
  - We <found> broken glass \{[where] the accident had occured\}.\
  - The lamb <followed> Mary \{[everywhere] she went\}.\
\
  [MANNER]\
  - They <talked> about us \{as if we were not even there\}.\
  - I <parked> the car \{[as though] nothing had happened\}.\
\
  [CAUSE]\
  - Sam <needs> the key \{[because] she has to lock up tonight\}.\
  - We <left> the game \{[since] it was getting pretty one-sided\}.\
\
  [CONDITION]\
  - I wouldn\'92t <do> that \{[if] I were you\}.\
  - Joe will <go> to the meeting \{[unless] you want to go yourself\}.\
\
  [CONCESSION]\
  - Jane <went> to the meeting, \{[although] he didn\'92t want to\}. \
  - We <went> to dinner, \{[even though] none of us were very hungry\}.\
\
\cb2 Adverb clauses must begin with a subordinating conjunction. \cb1 \
\
aka. lots of different kinds of conjunctions :)\
\
\cb5 As an overview, here are examples of adverb clauses in the three roles that they can play: modifying verbs, adjectives, and other adverbs.\cb1 \
\
Page 33\
\
\cb3 Adverb Clauses That Modify Adjectives\cb1 \
\
\cb3 Adverb Clauses That Modify Other Adverbs\cb1 \
\
\cb6 use of the comma\cb1 \
\
# COMMA ::  adverb clause ::  default form\
- For the most part, we do NOT use \'93,\'94 before clauses.\
- For conjunctions like \'91although\'92, \'91even though\'92, \'91though\'92, they are exceptions to this rule.\
\
# COMMA ::  adverb clause ::  switched\
- Using \'93,\'94 is a MUST. You have to use it.\
\
}