{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green235\blue127;\red171\green215\blue252;\red242\green183\blue251;
\red243\green213\blue251;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c92941\c56863;\cssrgb\c72157\c87451\c99216;\cssrgb\c96471\c78039\c98824;
\cssrgb\c96471\c87451\c98824;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 29\
\
\cb2 fragments can be perfectly meaningful and grammatical. However, their meaningfulness and grammaticality is not their own. It is borrowed from other sentences.\cb1 \
\
Q: What would you like?\
A: (I would like) A hamburger and a cup of coffee.\
\
\cb3 Sentences Classified by Purpose\cb1 \
\
# Declaraive Sentences\
  [EXAMPLE]\
  - Declarative sentences can be negative or positive.\
  - Even if they contain dependent clauses, declarative sentences are always punctuated with a period.\
\
# Interrogative Sentences\
  [EXAMPLE]\
  - What are they doing?\
  - No, why do you ask?\
\
# Imperative Sentences\
~ its punctuations can be either \'93.\'94 or \'93!\'94\
~ It has an implied \'93you\'94. (e.g. You go away!)\
  [EXAMPLE]\
  - Go away!\
  - Stop it.\
\
# Exclamatory Sentences\
~ They ARE declarative sentences!\
~ punctuated with \'93!\'94 for EMPHASIS\
~  Exclamatory sentences are actually \
  [EXAMPLE]\
  - I can\'92t believe I did it!\
  - That\'92s amazing!\
\
Page 30\
\
\cb4 Most of the remainder of this chapter will focus on dependent clauses.There are three different types of dependent clauses: adverb clauses, adjective clauses, and noun clauses. As you can probably deduce from their names, each of the three types of dependent clauses acts as a single part of speech.\cb1 \
\
\cb3 A sentence must contain at least one independent clause, but, in addition, a sentence may also contain one or more dependent clauses\cb1 \
\
# What is a clause\
~ A group of related words that contains a subject and a verb, that\'92s it!\
\
# Types of clause\
- Independent clause\
  It IS a sentence, as it expresses a complete thought.\
- Dependent clause\
  It must be attached to or included within an independent clause.\
\
# The ULTIMATE formula\
sentence = independent clause + (dependent clauses)\
\
Page 31\
\
\cb3 Adverb clauses do what adverbs always do: they modify verbs, adjectives, and other adverbs. Adjective clauses modify nouns (and, once in a great while, pronouns). Noun clauses play the basic roles that noun phrases play: they act as subjects, objects, and predicate nominatives.\cb1 \
\
\cb2 All dependent clauses have the same basic structure. They all begin with special introductory \'93flag\'94 words that signal the fact that the following clauses are dependent clauses, not freestanding independent clauses.\cb1 \
\
More notes will be added in the near future.\
\
\cb3 Adverb Clauses That Modify Verbs.\cb1 \
\
# MOVEMENT TEST\
  ~ whether can be moved to the beginning of the sentence\
  [EXAMPLE] (few of them could turn to ungrammatical!)\
  - If I were you, I wouldn\'92t do that.\
  - Everywhere she went, the lamb followed Mary.\
  - Where the accident had occured, we found broken glass.\
\
\
# Common subordinating conjunctions\
  [TIME]\
  - I\'92d <finished> my popcorn \{[before] the movie even started\}.\
  - The theater <gets> really <quiet> \{[when] the movie starts\}.\
\
  [PLACE]\
  - We <found> broken glass \{[where] the accident had occured\}.\
  - The lamb <followed> Mary \{[everywhere] she went\}.\
\
  [MANNER]\
  - They <talked> about us \{as if we were not even there\}.\
  - I <parked> the car \{[as though] nothing had happened\}.\
\
  [CAUSE]\
  - Sam <needs> the key \{[because] she has to lock up tonight\}.\
  - We <left> the game \{[since] it was getting pretty one-sided\}.\
\
  [CONDITION]\
  - I wouldn\'92t <do> that \{[if] I were you\}.\
  - Joe will <go> to the meeting \{[unless] you want to go yourself\}.\
\
  [CONCESSION]\
  - Jane <went> to the meeting, \{[although] he didn\'92t want to\}. \
  - We <went> to dinner, \{[even though] none of us were very hungry\}.\
\
\cb2 Adverb clauses must begin with a subordinating conjunction. \cb1 \
\
aka. lots of different kinds of conjunctions :)\
\
\cb5 As an overview, here are examples of adverb clauses in the three roles that they can play: modifying verbs, adjectives, and other adverbs.\cb1 \
\
Page 33\
\
\cb3 Adverb Clauses That Modify Other Adverbs\cb1 \
\
# Formula\
Comparative-form adverbs + than + independent clause\
\
\
# Same pattern as asverb clauses that modifies comparative adjectives\
  [RULES]\
  - the adverb being modified must be in its comparative form\
  - the conjunction \'91that\'92 cannot be deleted\
\
  [EXAMPLES]\
  - The ship went <faster> \{[than] any had gone before\}.\
  - The fire spread <more rapidly> \{[than] the crew had anticipated\}.\
\
\cb6 use of the comma\cb1 \
\
# COMMA ::  adverb clause ::  default form\
- For the most part, we do NOT use \'93,\'94 before clauses.\
- For conjunctions like \'91although\'92, \'91even though\'92, \'91though\'92, they are exceptions to this rule.\
\
# COMMA ::  adverb clause ::  switched\
- Using \'93,\'94 is a MUST. You have to use it.\
\
\cb6 two slightly different patterns depending on the form of the predicate adjective being modified\cb1 \
\
# Based on the forms \
  - base             \uc0\u9758  (that)\
  - comparative  \uc0\u9758  than\
  \
  [BASE]\
  - We were <glad> \{[that] you could come\}.\
  - Tom was <certan> \{he could crush them\}.\
  - I am <afraid> \{it might rain this afternoon\}.\
\
  [COMPARATIVE]\
  - The movie was <more frightening> \{[than] the book was\}.\
  - The dinner was <more formal> \{[than] I had expected it to be\}.\
\
\cb3 Adverb Clauses That Modify Adjectives.\cb1 \
\
# It can only modify predicate adjectives\
  > YES for \'92She was <sad>\'92\
  > NO   for \'91Sally sang a <sad> song\'92\
\
# Formula\
Base-form predicate adjective + (that) + independent clause\
Comparative-form predicate adjective + than + independent clause\
\
Page 34\
\
\cb3 Adjective Clauses\cb1 \
\
# What this is \
~ Adjective clauses (also called relative clauses) have only a single function: to modify nouns. As with adverb clauses, adjective clauses begin with a distinctive flag word that signals the beginning of the clause\
\
# About the flag words\
- It was called \'91relative pronouns\'92.\
- It contains    \{who, whom, whose, that, which\}.\
\
# How to identify it\
  [FEATURE]\
  ~ they\'92re locked into place immediately following the nouns they modify\
\
  [PRONOUN TEST]\
  ~ If <a noun> and \{a following clause> are both replaced by a <single third-person pronoun>, then that clause must be an adj clause modifying that noun.\
    - EXP1\
        - She married <a man> \{[whom] she had met at work\}.\
        - She married him.\
    - EXP2\
        - I finally read <the book> \{[that] you told me about\}.\
        - I finally read it.\
\
\cb6 examples of all five relative pronouns\cb1 \
\
\uc0\u55356 \u57161  She married a man \{whom\} she met at work.\
\uc0\u55356 \u57161  I contact the person \{whose\} car I bumped into.\
\uc0\u55356 \u57161  I finally watched the TV series \{that\} you told me about.\
\uc0\u55356 \u57161  You should use my car, \{which\} has a full tank of gas.\
\uc0\u55356 \u57161  The host \{who\} is on Channel 4 has doing pretty good recently.\
\
\cb6 the relative pronouns are inside (and part of) the \'93bound\'94 independent clauses\cb1 \
\
# It means that they all serve some kind of purposes here\
- The host who is on Channel 4  \'97 \'93who\'94 is the subject of the verb \'93is\'94\
- She married a man whom she had met at work \'97 \'93whom\'94 is the object of the verb \'93met\'94\
\
\cb6 relative pronouns\cb1 \
\
# What if we translate them into full sentences\
  ~ REF: https://writingcenter.unc.edu/tips-and-tools/relative-clauses/\
\
  [AS SUBECT]\
  - I like the person who was nice to me.\
  - I like the person. The person was nice to me.\
  - I hate the dog that bit me.\
  - I hate the dog. The dog bit me.\
\
  [AS OBJECT]\
  - I like the bike that my father gave me.\
  - I like the bike. My father gave me the bike.\
\
\
Page 35\
\
\cb6 under certain circumstances (described a little later) the relative pronoun that begins an adjective clause can be deleted. The role that the relative pronoun plays inside the adjective clause governs when a relative pronoun may or may not be deleted.\cb1 \
\
# Review :: what is an object?\
- I <know> \{him\}.\
- <Give> her \{the prize\}.\
- Don\'92t <mess [with]> \{me\}.\
\
# Rules for deleting pronouns\
  ~ Only relative pronouns playing the roles of objects can be deleted; relative pronouns playing the other roles of subjects or possessives cannot be deleted.\
\
# GROUP1 :: who, whom, whose\
  [WHO]\
    - I met with <the real estate agent> [who] sold our house.\
    - <The woman> [who] introduced herself is my sister-in-law.\
  [WHOM]\
    - I <met> with [\{the person\} (whom)] you recommended.\
    - [\{The girl\} (whom)] you <asked me about> is my roommate.\
  [WHOSE]\
    - <The woman> [whose name] is Greek is the guest speaker.\
    - The umpire motioned to <the player> [whose helmet] had come off.\
\
# GROUP2 :: that, which\
  [AS SUBJECT]\
    - that/which == the car == subject (crucial)\
      \uc0\u55356 \u57166  <The car> [that] was in the left lane suddenly put on its brakes.\
      \uc0\u55356 \u57166  <Joe's car>, [which] was in the left lane, suddenly put on its brakes.\
  [AS OBJECT]\
    - that/which <= I was driving the car => redundant that/which\
      \uc0\u55356 \u57167  [\{The car\} (that)] I was <driving> got a flat tire.\
      \uc0\u55356 \u57167  [\{My friend's car\}(,which)] I was <driving>(,) got a flat tire.\
\
\
Page 36\
\
\cb3 Noun Clauses\cb1 \
\
# What this is\
~ A noun clause is a dependent clause used as a noun phrase. Noun clauses can play the basic noun phrase roles of subject, object of verbs, object of prepositions, and predicate nominative.\
\
# How to determine whether it\'92s a noun clause\
~ If a clause can be replaced by the pronoun it, then that clause is a noun clause.\
  - I know \{[where] we can get a good pizza\}.\
  - I know \{it\}.\
\
# Examples (uncategorized)\
[SUB]                  \uc0\u8594   \{What he does for a living\} is a big mystery.\
[OBJ of V]           \uc0\u8594   I <know> \{that you are right\}.\
[OBJ of PREP]   \uc0\u8594   We were aware <of> \{what we needed to do\}.\
[PRED NOMIN]  \uc0\u8594   <That> is \{what we wanted\}.\
\
\cb6 Restrictive and Nonrestrictive Adjective (Relative) Clauses.\cb1 \
\
# In short\
- STRUCTURE :: use \'91,\'92 or not\
- WORD            :: that-restric, which-nonrestric (\'93that\'94 could replace anything)\
\
# Definition with examples\
  - restrictive\
    ~ The clause is restrictive if it arrows down the word it modifies, it tells which one of the noun you\'92re writing about. It\'92s necessary to the meaning of the sentence. No commas :)\
      \uc0\u55356 \u57161  The players \{who\} are wearing red uniforms are winning the game.\
      \uc0\u55356 \u57161  The car \{that\} I was driving got a flat tire.\
\
  - nonrestrictive\
    ~ The clause is nonrestrictive if we know exactly who/what is being written about without it. It simply adds extra info. Commas unite!\
      \uc0\u55356 \u57169  Those girls\{, who have been friends for years,\} are all going to the same college.\
      \uc0\u55356 \u57169  Melinda\{,who is my favourite actress,\} wins another award.  (BONUS: proper noun)\
\
# THAT vs WHICH\
- that\
    1. could replace \{who, whom, which\}\
    2. \'93that\'94 is preferred when uses with non-human antecedents\
- which\
    1. it still can begin a restrictive clause\
    2. most style manuals prefer writers use it ONLY for nonrestrictive clauses\
\
Page 37\
\
\cb6 Noun clauses are a bit different from the other two types of clauses in that there are two different sets of flag words, creating two slightly different kinds of noun clauses.\cb1 \
\
# Formula\
\'91that\'92 type noun clause = that type flag word + \'93bound\'94 independent clause\
\
# Common words\
that     -> that, if, whether, whether or not\
which -> n(what,whomever), adj(whose,which), adv(why,how,whenever)\
\
# Pitfall\
  [THAT :: flag word 'if\'92]\
  - I don't <know> \{[if] I can come\}.             >> KNOW it\
  - I will meet you <there> \{[if] I can come\}.    >> If.., I..\
\
  [WH- :: the function of 'wh-' inside the noun clause]\
  ~ Think of noun clauses as islands. Their internal grammatical relationships are not affected by anything that takes place off the island.\
  - \uc0\u9989  We will <sell it to> \{[whoever]  bids the highest\}.\
  - \uc0\u10060  We will <sell it to> \{[whomever] bids the highest\}.\
\
\cb6 In that type noun clauses, the flag word is outside the \'93bound\'94 independent clause (as in adverb clauses). In wh- type noun clauses, the flag word is inside the \'93bound\'94 independent clause (as in adjective clauses).\cb1 \
\
# Comparison of flag words\
  > That type noun clauses are built like adverb clauses in that the flag word is put in front of a \'93bound\'94 independent clause, and the flag word plays no grammatical role inside the \'93bound\'94 independent clause.\
\
  > Wh- type noun clauses are built like adjective clauses in that wh- words (like relative pronouns in adjective clauses) are inside the \'93bound\'94 independent clause. Thus, the wh- word must play some grammatical role within the \'93bound\'94 independent clause.\
\
\
# Examples :: \'91that\'92 type noun clause\
  [SUB]           \{[Whether] or not it rains\} will determine our destination.\
  [OBJ of V]      We <wondered> \{[if] we should go to the party\}.\
  [OBJ of PREP]   We couldn't decide <about> \{[whether] we should leave\}.\
  [PRED NOMINA]   <The plan> is \{[that] we will reconvene after lunch\}.\
\
# Examples :: \'91wh-\'92 type noun clause\
  [SUB]           \{[Whatever] you decide\} is fine with us.                OBJ of DECIDE\
  [OBJ of V]      I know \{[where] we can get a good pizza\}.               ADV of WHERE\
  [OBJ of PREP]   We were aware <of> \{[which] choices were open to us\}.   ADJ of CHOICES\
  [PRED NOMINA]   <The situation> is \{[what] we expected it would be\}.    PR NM CMPL of BE\
\
Page 39\
\
\cb3 Using Conjunctive Adverbs to Join Independent Clauses\cb1 \
\
# What \'91conjunctive adverbs\'92 are\
~ They are words used show <the ideas in the second> of two [closed related sentences] related to the meaning of <the ideas in the first sentence>.\
\
# Sorted into three groups depending on their relations\
- In Addition :: expand or elaborate on the ideas in the 1st sentence\
    \uc0\u55358 \u56677  again, also, besides, furthur, moreover, similarly\
\
- As a Consequence :: spell out the results or consequences of the 1st sentence\
    \uc0\u55358 \u56669  accordingly, then, therefore, hence, consequently\
\
- On the Other Hand :: somewhat contrary to what you might expect from the 1st sentence\
    \uc0\u55358 \u56657  however, otherwise, still, nevertheless, nonetheless\
\
\cb6 examples of independent clauses joined by one example of each type of conjunctive adverb\cb1 \
\
# Examples\
  - John was in an accident; furturemore, it was his third car crash this year.\
  - John was in an accident; consequently, he will miss work for several days.\
  - John was in an accident. However, he wasn't injured.\
\
# Punctuation\
1. Conjunctive adverbs are NOT conjunctions.\
2. Conjunctive adverbs have no power to join independent clauses with a comma(,).\
\
# The name of the error (for future ref)\
  ~ REF: https://examples.yourdictionary.com/comma-splice-examples.html\
\
  comma splice example\
  - (WRONG) I went to the mall, Jane was there.\
  - (RIGHT) I went to the mall. Jane was there.\
  - (RIGHT) I went to the mall, and Jane was there.\
\
# Unverified thought\
> From the examples I\'92ve been reading, to the examples down below at least, you could either use \'91;\'92 or \'91.\'92, it doesn\'92t really matter.\
\
Page 40\
\
\cb6 Conjunctive adverbs are easily confused with subordinating conjunctions\'97flag words used to signal the beginning of adverb clauses\cb1 \
\
[tell the diff :: conj :: adverb clause movement]\
- Jane was in an accident \{after\} he took drivers\'92 education.\
- \{After\} she took drivers\'92 education\{,\} Jane was in an accident.\
\
[tell the diff :: adv :: moving the (conjunctive) verb]\
  ~ The two sentences must still be separated by either a period or a semicolon.\
  ~ The conjunctive adverbs must be set off from the rest of its sentence by commas.\
\
  [MOREOVER]\
    - The accident ruined the experiment; moreover, some equipment was damaged.\
    - The accident ruined the experiment; some equipment, moreover, was damaged.\
    - The accident ruined the experiment; some equipment was damaged, moreover.\
  [THEREFORE]\
    - The accident ruined the experiment; therefore, I had to start all over again.\
    - The accident ruined the experiment; I had, therefore, to start all over again.\
    - The accident ruined the experiment; I had to start all over again, therefore.\
  [NEVERTHELESS]\
    - The accident ruined the experiment; nevertheless, I could still see that it would work.\
    - The accident ruined the experiment; I could still see, nevertheless, that it would work.\
    - The accident ruined the experiment; I could still see that it would work, nevertheless.\
\
Page 41\
\
\cb3 Sentences Classified According to Structure\cb1 \
\
# Formulas\
simple sentence = independent clause\
compound sentence = independent clause + independent clause\
complex sentence = independent clause + dependent clause(s)\
compound-complex sentence = independent clause + independent clause + dependent clause\
\
# Actual examples\
  [SIMPLE SENTENCE]\
  \uc0\u55357 \u56374  \{The elves were unhappy with Santa\}.\
\
  [COMPOUND SENTENCE]\
  \uc0\u55357 \u56374  \{The elves were unhappy with Santa\}, <and> \{the reindeer were considering a class-action lawsuit\}.\
\
  [COMPLEX SENTENCE]\
  \uc0\u55357 \u56369  \{The elves were unhappy with Santa\} <because> [they had to work during the Chirstmas season].\
\
  [COMPOUND-COMPLEX SENTENCE]\
  \uc0\u55357 \u56369  \{The elves were unhappy with Santa\}, <and> \{the reindeer were considering a class-action lawsuit\} <because> [Rudolph got preferential treatment].\
\
}