{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 24\
\
\cb2 the tricks of the trade for pattern analysis (how language works), the social dimension of language (what language is for), the cognitive dimension of language (what language reveals about the mind), and the technological dimension of language (how written language shapes society).\cb1 \
\
Page 33\
\
\cb2 Combining units to form larger units\cb1 \
\
sound -> syllable \
           -> word -> phrase \
           -> sentence -> groups-of-sentences\
\
/d/ -> /dei/ \
     -> day -> good day \
     -> What a good day -> What \'85, isn\'92t it?\
\
\cb2 Ordering units relative to each other\cb1 \
\
Some examples here.\
\
[sound]    /it/ eat \'97 tea /ti/  \
[syllable]  weepy /wi.pi/ \'97 /pi.wi/ peewee \
[word]      sea-blue \'97 blue sea\
[phrase]  I beat her. \'97 She beat me.\
\
[sentence]  \
    We bought a car then we crashed.\
    We crashed then we bought a car.\
\
}