{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red255\green235\blue127;\red171\green215\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c92941\c56863;\cssrgb\c72157\c87451\c99216;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 10\
\
\cb2 This series of books has only one goal: to teach the basics of algorithms in the most accessible way possible. Think of them as a transcript of what an expert algorithms tutor would say to you over a series of one-on-one lessons.\cb1 \
\
Page 11\
\
\cb2 The starred sections are the most mathematically intense ones. The math-phobic or time-constrained reader can skip these on a first reading without loss of continuity.\cb1 \
\
Page 12\
\
\cb2 Quizzes. How can you know if you\'92re truly absorbing the concepts in this book? Quizzes with solutions and explanations are scattered throughout the text; when you encounter one, I encourage you to pause and think about the answer before reading on.\cb1 \
\
Page 14\
\
\cb3 Important for all other branches of computer science. First, understanding the basics of algorithms and the closely related field of data structures is essential for doing serious work in pretty much any branch of computer science.\cb1 \
\
Page 19\
\
\cb4 there are certainly other interesting methods of multiplying two integers beyond what you learned in the third grade. This section describes a method called Karatsuba multiplication.5\cb1 \
\
Third-grade way\
- 5678 x 1234\
- 5678 x 4 + 5678 x 30 + 5678 x 200 + 5678 x 1000 (example)\
\
}