{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 9\
\
\cb2 I think of this book as a bit like an antipasto. Suppose you go to an Italian restaurant and order an antipasto, holding off on deciding whether to order the rest of the meal until you\'92ve had the antipasto.\cb1 \
\
Maybe you don\'92t like it \'97 stop ordering food\
Maybe you like it, but full \'97 stop ordering stuff\
Maybe you like it, and not full -- continue exploring stuff (aha)\
\
Each chapter ends with a section titled \'91further reading\'92, which\'92ll guide you to books and articles that go deeper into the detials.\
\
}