{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Sarasa-UI-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red254\green207\blue137;}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;}
\vieww15300\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Page 21\
\
\cb2 I functioned faster and more efficiently after clearing my sexual cache.\cb1 \
\
Page 33\
\
\cb2 If you don\'92t like something, speak up! Don\'92t be shy or worried about making things awkward, because a guy who is worth any time at all will respect that and try to understand, and a guy who doesn\'92t is probably a selfish asshole anyway so good riddance.\cb1 \
\
\cb3 If men want to see the open, sexy, I\'92ll-try-anything type of women they fantasize about, they need to learn to respect and please these women as well.\cb1 \
\
}