{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green183\blue251;\red183\green250\blue154;}
{\*\expandedcolortbl;;\cssrgb\c96471\c78039\c98824;\cssrgb\c76078\c97255\c66667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 4\
\
\cb2 \uc0\u32431 \u26420 \u30340 \u20154 \u21644 \u36229 \u26234 \u30340 \u20154 \u37117 \u26377 \u20449 \u20208 \u65292 \u21069 \u32773 \u31616 \u31616 \u21333 \u21333 \u23601 \u20449 \u20102 \u65292 \u21518 \u32773 \u29992 \u29702 \u24615 \u25512 \u29702 \u65292 \u20004 \u32773 \u37117 \u24471 \u21040 \u20102 \u22909 \u22788 \u12290 \cb1 \
\
Page 5\
\
\cb3 \uc0\u19981 \u30456 \u20449 \u26377 \u20154 \u26684 \u21270 \u30340 \u19978 \u24093 \cb1 \
\
}