{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red215\green249\blue252;\red255\green249\blue177;\red255\green235\blue127;
\red214\green248\blue203;\red171\green215\blue252;\red199\green199\blue199;}
{\*\expandedcolortbl;;\cssrgb\c87059\c98039\c99216;\cssrgb\c100000\c97647\c74510;\cssrgb\c100000\c92941\c56863;
\cssrgb\c86667\c97255\c83529;\cssrgb\c72157\c87451\c99216;\cssrgb\c81961\c81961\c81961;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 17\
\
\cb2 Logicians say a set of statements are satisfiable when they are true in some possible world\'97even if not our own.\cb1 \
\
\cb3 In no possible world can all three statements be simultaneously true (assuming that colors like purple and green are mutually exclusive). There is a paradox; the statements are said to be unsatisfiable.\cb1 \
\
Page 18\
\
\cb3 Paradox is thus a much deeper and more universal concept than the ancients would have dreamed. Rather than an oddity, it is a mainstay of the philosophy of science. \cb1 \
\
Page 21\
\
\cb4 Matter and Antimatter\cb1 \
\
This section\'92s example is pretty neat. Have a look!\
\
Page 22\
\
\cb5 Two items of evidence (the prospectors\'92 collisions with the spaceships) each confirm the hypothesis that there will be an annihilation, even though the observations together refute it. I prefer to call this an irony rather than a paradox, for there is no doubt that such strange turns of affairs can exist.\cb1 \
\
\cb6 The peculiarity is partly semantic. The verb \'93confirm\'94 is used in two ways.\cb1 \
\
\cb5 In everyday speech, we almost always use \'93confirm\'94 in the absolute sense, to mean that something is clinched; established beyond reasonable doubt. \'93The boss confirmed that Sandra got the raise\'94 means that, whatever the doubts beforehand, it is now just about 100 percent certain that Sandra got the raise.\cb1 \
\
\cb5 Scientists and confirmation theorists often use \'93confirm\'94 in the incremental sense. To confirm incrementally is to \'93provide evidence for\'94 or \'93increase the probability of.\'94 We speak of probabilities because confirmation of a generalization is always tentative.\cb1 \
\
Page 23\
\
\cb5 Not only should a new theory account for the successful predictions of the theory it would replace. It should offer new, different predictions of its own. In Karl Popper\'92s terms, the new theory must have greater \'93empirical content.\'94 It must make more testable predictions in more realms of experience than the old theory.\cb1 \
\
\cb2 A new theory should be more open to possible refutation, not less. If there is one thing that is a dead giveaway for a crank theory, it is that the theory has been modified to restrict its own refutation. An honest hypothesis is open to being disproven. \cb1 \
\
Page 24\
\
\cb5 If the process of modifying to restrict refutation continues long enough, the ultimate result is the type of hypothesis that Popper sardonically calls \'93irrefutable.\'94 This may sound good, but think about what it means. It is a hypothesis that cannot possibly be proven false\'97one so wishy-washy that no possible observation is incompatible with it. That kind of hypothesis doesn\'92t really say anything.\cb1 \
\
\cb5 The basics of confirmation in place, let\'92s return to Hempel\'92s paradox with this added perspective. The first thing that concerns most people hearing the paradox for the first time is this business about the contrapositive. \'93Nonblack things\'94 and \'93nonravens\'94 are awkward constructions. Is \'93All nonblack things are nonravens\'94 really equivalent to \'93All ravens are black\'94? If it\'92s not, there is no paradox.\cb1 \
\
\cb5 It may come as a surprise that observations of black ravens are virtually irrelevant to the ultimate truth or falsity of \'93All ravens are black.\'94\cb1 \
\
Page 25\
\
\cb3 This point is again one of semantics. Logicians do allow that statements such as \'93All centaurs are green\'94 and \'93If X is a centaur, X is green\'94 are true. For various reasons it is most convenient to do so. Hence, to a logician, there is no distinction whatsoever between a statement and its contrapositive.\cb1 \
\
\cb6 Think about it, and you will realize that the crux of the matter is nonblack ravens. The only way Hempel\'92s statement can be wrong is for there to be a raven somewhere that isn\'92t black. The only way the statement can be right is for there to be no such raven. \cb1 \
\
\cb4 In a pragmatic sense, \'93All ravens are black\'94 only seems to be talking about black ravens. When you translate it into an operational definition for the genie, it really says: \'93There is no such thing as a nonblack raven.\'94\cb1 \
\
\cb5 As a practical matter, you do quit sooner or later. Thereafter you feel pretty confident that there are no nonblack ravens. This does not begin to prove that all ravens are black in a logically rigorous sense, though. To do that, you would indeed have to check everywhere in the universe that a raven might be. That is obviously an unreasonable requirement.\cb1 \
\
\cb2 Philosophers have a word for processes requiring an infinity of action: supertasks.\cb1 \
\
Page 26\
\
\cb3 If the universe is infinite, then \'93There are no nonblack ravens\'94 is another proposition requiring an infinity of observations.\cb1 \
\
\cb5 Our genie is capable of empirical supertasks, but we are not. This is really why we confirm from sightings of black ravens and not from failures to sight nonblack ravens.\cb1 \
\
\cb2 The number of black ravens seen is a way of \'93keeping score\'94 while actually looking for a counterexample. The more black ravens we have seen, without seeing any nonblack ones, the more confident we feel that there are no nonblack ravens.\cb1 \
\
Page 27\
\
\cb5 The Paradox of the 99-Foot Man\cb1 \
\
Sometimes one paradox suggests the resolution of another. \
\
Page 28\
\
\cb5 Say you subscribe to the reasonable belief: \'93All human beings are less than 100 feet tall.\'94 Everyone you\'92ve ever seen is a confirming instance of this hypothesis. Then one day you go to the circus and see a 99-foot-tall man. Surely you leave the circus less confident that all people are less than 100 feet tall. Why? The 99-foot man is yet another confirming instance.\cb1 \
\
\cb6 There are two sources of this paradox. First, we don\'92t always say what we mean. Sometimes the words we use imperfectly express the (often vague) hypothesis in our heads.\cb1 \
\
\cb5 You would still feel that the 99-foot man hurts the chances of your hypothesis being right. This is because you know many facts about human growth and variation that allow you to deduce an increased likelihood of a 100-foot person from the fact of the 99-foot man. Nearly every human attribute recurs (even to a greater degree) eventually. The 99-foot man demonstrates that it is genetically and physically possible for a person to attain a height of about 100 feet.\cb1 \
\
\cb7 imagine that you find a way to test your hypothesis without acquiring any nonessential information. At the busiest part of Fifth Avenue, you place a sensor in the sidewalk that detects whenever anyone walks over it. A hundred feet above the sidewalk sensor is an electric eye. When someone steps on the sensor, the electric eye determines whether a beam of light 100 feet above the sidewalk has been broken by a tall pedestrian. A recording device keeps track of the total pedestrian traffic and the 100-foot-or-taller pedestrian traffic.\cb1 \
\
\cb5 If it so happened that the 99-foot man crossed Fifth Avenue and was one of the people counted, he would confirm the hypothesis as much as anyone else, in your state of ignorance. Thanks to him, the meter reads \'930/310,628\'94 rather than \'930/310,627,\'94 and you are slightly more confident for it.Clearly, it is the additional information (that the man is 99-feet tall, and what you know about human variation) that converts a simple confirming instance into one that effectively disconfirms.\cb1 \
\
\cb3 Philosopher Rudolf Carnap suggested that there is a \'93requirement of total evidence.\'94 In inductive reasoning, it is necessary that you use all available information. If you know nothing of the 99-foot man and only look at the meter readings, then he is a valid confirming instance. When you know more, he\'92s not.\cb1 \
\
\cb2 The requirement of total evidence has occasioned much soul-searching in the scientific community because it addresses much of the research arena of biochemistry, astronomy, physics, and other fields. The way we investigate genes or subatomic particles is more akin to the pedestrian traffic meter than simple observation. We do not meet RNA or quarks face to face; rather, we pose an exact question and learn the answers from machines.\cb1 \
\
Page 29\
\
\cb3 Nothing is wrong with this, provided we do not limit our knowledge-gathering unnecessarily. If we are ignorant of other factors, and necessarily so, then we can generalize only from the information that is available. However, the more complete the information gathered, the more effective we are in making generalizations.\cb1 \
\
}