{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red171\green215\blue252;\red183\green250\blue154;\red254\green207\blue137;
\red199\green199\blue199;}
{\*\expandedcolortbl;;\cssrgb\c72157\c87451\c99216;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c84314\c60392;
\cssrgb\c81961\c81961\c81961;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 18\
\
\cb2 This book is about making information disappear.\cb1 \
\
\cb3 For the most part, this book is about having fun with information. But knowledge is power and people in power want to increase\
         their control.\cb1 \
\
\cb2 the final chapter is an essay devoted to some of the political questions that lie just below the surface\
         of all of these morphing bits.\cb1 \
\
Page 20\
\
\cb4 There's no way to tell how long it will be legal to read this book.\cb1 \
\
Page 21\
\
\cb3 Traditional cryptography succeeds by locking up a message in a mathematical safe.\cb1 \
\
\cb4 Hiding the information so it can't be found\
         is a similar but often distinct process often called steganography.\cb1 \
\
Page 28\
\
\cb5 One reviewer of the book who was asked for a backcover blurb joked that the book should be \'93essential bedside for reading\
         for every terrorist\'94. After a pause he added, \'93and every freedom fighter, Hollywood executive, police officer, abused spouse,\
         chief information officer, and anyone needing privacy anywhere.\'94\cb1 \
\
}