{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green250\blue154;\red255\green235\blue127;\red171\green215\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c76078\c97255\c66667;\cssrgb\c100000\c92941\c56863;\cssrgb\c72157\c87451\c99216;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page 9\
\
\cb2 I recommend to anyone approaching a new software technology: take the time to read the documentation (if it exists) and write small (but increasingly large) test programs until you become confident of your understanding of the software.\cb1 \
\
\cb3 I\'92ve found that, in the long run, this kind of self-training more than pays for itself in terms of saved time.\cb1 \
\
\cb4 my interest has increasingly centered on the boundary between the kernel and user space: the Linux programming interface.\cb1 \
\
Okay .. nice !\
\
}